export default {
  HELPUA: '#PomagamUkrainie',
  HELP_FROM_WAR: 'Szukasz ratunku przed wojną?',
  SUPPORT_REFUGEES: 'Chcesz wesprzeć uchodźców?',
  SEARCH_FOR_HELP: 'Znajdź pomoc',
  ADD_AD: 'Dodaj ogłoszenie',
  WHAT_ARE_YOU_LOOKING_FOR: 'Czego potrzebujesz?',
  ACCOMMODATION: 'Noclegi i Mieszkania',
  MATERIAL_HELP: 'Pomoc materialna',
  TRANSPORT: 'Transport',
  HEALTH: 'Zdrowie',
  LEGAL_HELP: 'Pomoc prawna',
  WORK: 'Praca',
  TRANSLATIONS: 'Tłumaczenia',
  MISC: 'Inne',
};
