// tslint:disable-next-line:max-line-length
/* prettier-ignore */
export default {
  HELPUA: `#PomagamUkrainie`,
  HELP_FROM_WAR: `Are you looking for help?`,
  SUPPORT_REFUGEES: `Do you want to help?`,
  SEARCH_FOR_HELP: `Find help`,
  ADD_AD: `Post an ad`,
  WHAT_ARE_YOU_LOOKING_FOR: `What do you need?`,
  ACCOMMODATION: `Accomodation and housing`,
  MATERIAL_HELP: `Financial assistance`,
  TRANSPORT: `Transport`,
  HEALTH: `Health`,
  LEGAL_HELP: `Legal support`,
  WORK: `Work`,
  TRANSLATIONS: `Translations`,
  MISC: `Others`,
  FOOD: `Food`,
  CLOTHING: `Clothing`,
  HYGIENE: `Hygiene and cleaning products`,
  TYPE_OF_SUPPORT: `Type of support`,
  LOCATION: `Location`,
  NUMBER_OF_PEOPLE: `Number of people`,
  SEARCH: `Search`,
  SELECT_FROM_THE_LIST: `Choose from the list`,
  MORE_SUPPORT_INFORMATION: `More information about getting help`,
  DASHBOARD_DESCRIPTION: `You will be asked to confirm your willingness to help with a <strong>trusted profile</strong>. In this way, we protect your data and provide reliable assistance to refugees.`,
  HOUSEHOLD_GOODS: `household goods`,
  ELECTRONICS: `electronics`,
  FOR_CHILDREN: `for kids`,
  COSMETICS_AND_DOMESTIC_DETERGENTS: `cosmetics and domestic detergents`,
  FURNITURE: `furniture`,
  SELECT_LANGUAGE: `Choose language`,
  STATEMENT: `Information`,
  ANNOUNCEMENTS: `Annountements`,
  ACCOUNT_SETTINGS: `Account settings`,
  ADD_ANNOUNCEMENT: `Post an ad`,
  YOUR_ANNOUNCEMENT: `Your ads`,
  NAME_FROM_TRUSTED_PROFILE: `We take your name from your trusted profile.`,
  DISPLAY_DATA_WITH_YOUR_ANNOUNCEMENTS: `We will display it with every advert you publish.`,
  NAME: `First name`,
  EMAIL_ADDRESS: `E-mail address`,
  EMAIL_INFO: `We won't display your e-mail address in your ads.`,
  REMOVE_ACCOUNT: `Do you want to remove your account or change your e-mail address? Send your e-mail to:`,
  MY_ACCOUNT: `My account`,
  PLACEHOLDER_CHOOSE_DATE: `Choose the date`,
  LABEL_HOW_MANY_PEOPLE_UCAN_TAKE: `How many people can you take`,
  PLACEHOLDER_TYPE: `Enter`,
  PLACEHOLDER_CHOOSE: `Choose`,
  LABEL_PHONE_NUMBER: `Phone number`,
  LABEL_OFFER_DESCRIPTION: `Content`,
  LABEL_OFFER_DESCRIPTION_MAXCHARS: `(up to 2000 characters)`,
  OFFER_PUBLISH: `Publish the ad`,
  LABEL_OFFER_TITLE: `Title`,
  LABEL_OFFER_MAXCHARS: `(up to 80 characters)`,
  PLACEHOLDER_OFFER_TITLE: `Add a title`,
  PLACEHOLDER_OFFER_DESCRIPTION: `Enter your advertisement ...`,
  LABEL_DATE: `Date`,
  LABEL_POINT_LOCALISATION: `Select location:`,
  LABEL_LENGTH_OF_STAY: `Time of visit`,
  LABEL_HOST_LANG: `Language spoken by the host`,
  MAIN_PAGE: `Home page`,
  PLACEHOLDER_LOCATION_2: `e.g. Warsaw, Masovian District`,
  EDIT_ANNOUNCEMENT: `Edit the ad`,
  REMOVE_ANNOUNCEMENT: `Remove the ad`,
  EMAIL_DISCLAIMER: `You will get a reply to this e-mail address`,
  LABEL_REPLY_CONTENT: `Your message`,
  PLACEHOLDER_REPLY_CONTENT: `Enter your message - we will share it with the helping person`,
  PLACEHOLDER_EMAIL: `Enter your e-mail address`,
  BUTTON_SEND_MESSAGE: `Message`,
  BUTTON_SHOW_TELNO: `Show phone number`,
  ACCEPT: `Accept`,
  CONSENT: `Terms and conditions`,
  HELPING_PERSON: `Helping person:`,
  REPLY_OFFER: `Reply to the ad`,
  REPLY_MESSAGE: `Send a message to the helping person. If they shared their phone number, you will find it under the "Show phone number" button.`,
  SHOW_PHONE: `Show phone number`,
  MODIFICATION_DATE: `Published`,
  BACK_TO_LIST: `Go back to the list`,
  LANGUAGE: `Language`,
  WHEN: `When`,
  EMAIL_ILLEGAL_CHARACTERS: `Incorrect e-mail format`,
  PHONE_ILLEGAL_CHARACTERS: `Incorrect phone format`,
  ERROR_REQUIRED: `Required field`,
  LOGIN: `Login`,
  LOGOUT: `Log out`,
  CHANGE_EMAIL: `Change e-mail address`,
  ERROR_TITLE_ILLEGAL_CHARACTERS: `Invalid characters were used`,
  ERROR_DESCRIPTION_ILLEGAL_CHARACTERS: `Invalid characters were used in the description`,
  ERROR_PATTERN: `Incorrect format`,
  ERROR_MIN_VALUE: `The value is too small`,
  ERROR_MAX_VALUE: `The value is too large`,
  ERROR_INVALID_DATE: `Incorrect date format`,
  CONFIRM_REMOVE_AD: `Do you want to delete this ad?`,
  LOCATION_FROM: `From`,
  LOCATION_TO: `To`,
  DATE: `Date`,
  YES: `Yes`,
  NO: `No`,
  PLACEHOLDER_LOCATION: `E.g. Rzeszów, Podkarpackie region`,
  CHANCELLERY_OF_PRIME_MINISTER: `Chancellery of the Prime Minister of Poland`,
  INFORMATOR_MOST_IMPORTANT_HEADER: `Key information`,
  INFORMATOR_PHONES_HEADER: `Phones`,
  INFORMATOR_EDUCATION_HEADER: `Education`,
  ABOUT_APP: `About the project`,
  HELP_FOR_UKRAINE: `Help for Ukraine`,
  HUMANITY_TRANSPORT: `Humanitarian convoy`,
  POLICY: `Privacy policy`,
  GOV: `gov.pl`,
  HOSTING: `Hosting`,
  AZURE: `Azure`,
  ANGULAR: `Angular`,
  FRONTED: `Frontend`,
  BACKEND: `Backend`,
  JAVA: `Java 17 + PostgreSQL 13`,
  KEYCLOCK: `Keycloak - authorization server (integration with the National Node)`,
  DEV_TEAM: `The project team`,
  TECH_STACK: `Technologies used`,
  COI: `Central Information Technology Center`,
  SYSOPS_DEVOPS: `SysOps / DevOps Polska Foundation`,
  SNOWFLAKE: `Snowflake Poland`,
  WARSAW_JS: `WarsawJs`,
  WEBSCOUTS: `WebScouts`,
  ORDER_BY: `In alphabetical order`,
  PARTICIPANTS: `Entities participating in the project`,
  ABOUT_APP_DESCRIPTION_1: `The war in Ukraine caused an influx of refugees to Poland. Government and non-governmental institutions and ordinary citizens rushed to help - they offer, among others, accommodation, transport and material assistance. Various kinds of grassroots actions are not centrally coordinated. There is no information system that would allow people offering help to add ads in a safe way and to get in contact with people fleeing Ukraine.`,
  ABOUT_APP_DESCRIPTION_2: `COI (Central Information Technology Center) together with teams from the public side are building an advertising service that will connect people in need of help with people offering help.`,
  OFFER_SENT_ALERT_HEADER: `Your ad was posted`,
  OFFER_SENT_ALERT_CONTENT: `Don't forget to check your inbox and, if you provided your phone number, pick up the phone calls. At any point, somebody can reply to your ad.`,
  NO_RESULTS_HEADER: `We have not found any ads that meet your criteria.`,
  NO_RESULTS_TEXT_START: `Change your search criteria, or`,
  NO_RESULTS_TEXT_LINK: `go to the directory`,
  NO_RESULTS_TEXT_END: `to view other available forms of help for this category.`,
  ITEM_OF_PAGE: `Ads on the site:`,
  NEXT_PAGE: `Next page`,
  PREVIOUS_PAGE: `Previous page`,
  PAGE_OF: `of`,
  SELECT_PAGE: `Select page`,
  CHOOSE_FROM_THE_LIST: `Choose from the list`,
  MESSAGE_SENT_ALERT_HEADER: `Ваша відповідь була надіслана помічнику.`,
  MESSAGE_SENT_ALERT_CONTENT: `We sent the confirmation to your e-mail address.`,
  ERROR_MIN_DATE: `Please enter a later date.`,
  AND: `and`,
  PRIVATE_POLICY: `privacy policy`,
  CHARS_LEFT: `Number of characters left:`,
  NOT_FOUND: `This ad is no longer available`,
};
