export default {
  HELPUA: '#PomagamUkrainie',
  HELP_FROM_WAR: 'Are you looking for help?',
  SUPPORT_REFUGEES: 'Do you want to help?',
  SEARCH_FOR_HELP: 'Find help',
  ADD_AD: 'Post an ad',
  WHAT_ARE_YOU_LOOKING_FOR: 'What do you need?',
  ACCOMMODATION: 'Accomodation and housing',
  MATERIAL_HELP: 'Financial assistance',
  TRANSPORT: 'Transport',
  HEALTH: 'Health',
  LEGAL_HELP: 'Legal support',
  WORK: 'Work',
  TRANSLATIONS: 'Translations',
  MISC: 'Others',
  FOOD: 'Food',
  CLOTHING: 'Clothing',
  HYGIENE: 'Hygiene and cleaning products',
  TYPE_OF_SUPPORT: 'Type of support',
  LOCATION: 'Location',
  NUMBER_OF_PEOPLE: 'Number of people',
  SEARCH: 'Search',
  SELECT_FROM_THE_LIST: 'Choose from the list',
  MORE_SUPPORT_INFORMATION: 'More information about getting help',
  DASHBOARD_DESCRIPTION:
    'You will be asked to confirm your willingness to help with a <strong>trusted profile</strong>. In this way, we protect your data and provide reliable assistance to refugees.',
  HOUSEHOLD_GOODS: 'household goods',
  ELECTRONICS: 'electronics',
  FOR_CHILDREN: 'for kids',
  COSMETICS_AND_DOMESTIC_DETERGENTS: 'cosmetics and domestic detergents',
  FURNITURE: 'furniture',
};
