export default {
  HELPUA: `#PomagamUkrainie`,
  HELP_FROM_WAR: `Are you looking for help?`,
  SUPPORT_REFUGEES: `Do you want to help?`,
  SEARCH_FOR_HELP: `Find help`,
  ADD_AD: `Post an ad`,
  WHAT_ARE_YOU_LOOKING_FOR: `What do you need?`,
  ACCOMMODATION: `Accomodation and housing`,
  MATERIAL_HELP: `Financial assistance`,
  TRANSPORT: `Transport`,
  HEALTH: `Health`,
  LEGAL_HELP: `Legal support`,
  WORK: `Work`,
  TRANSLATIONS: `Translations`,
  MISC: `Others`,
  FOOD: `Food`,
  CLOTHING: `Clothing`,
  HYGIENE: `Hygiene and cleaning products`,
  TYPE_OF_SUPPORT: `Type of support`,
  LOCATION: `Location`,
  NUMBER_OF_PEOPLE: `Number of people`,
  SEARCH: `Search`,
  SELECT_FROM_THE_LIST: `Choose from the list`,
  MORE_SUPPORT_INFORMATION: `More information about getting help`,
  DASHBOARD_DESCRIPTION: `You will be asked to confirm your willingness to help with a <strong>trusted profile</strong>. In this way, we protect your data and provide reliable assistance to refugees.`,
  HOUSEHOLD_GOODS: `household goods`,
  ELECTRONICS: `electronics`,
  FOR_CHILDREN: `for kids`,
  COSMETICS_AND_DOMESTIC_DETERGENTS: `cosmetics and domestic detergents`,
  FURNITURE: `furniture`,
  SELECT_LANGUAGE: `Choose language`,
  STATEMENT: `Information`,
  ANNOUNCEMENTS: `Annountements`,
  ACCOUNT_SETTINGS: `Account settings`,
  ADD_ANNOUNCEMENT: `Post an ad`,
  YOUR_ANNOUNCEMENT: `Your ads`,
  NAME_FROM_TRUSTED_PROFILE: `We take your name from your trusted profile.`,
  DISPLAY_DATA_WITH_YOUR_ANNOUNCEMENTS: `We will display it with every advert you publish.`,
  NAME: `First name`,
  EMAIL_ADDRESS: `E-mail address`,
  EMAIL_INFO: `We won't display your e-mail address in your ads.`,
  REMOVE_ACCOUNT: `Do you want to remove your account or change your e-mail addess? Send your e-mail to:`,
  MY_ACCOUNT: `My account`,
  PLACEHOLDER_CHOOSE_DATE: `Choose the date`,
  LABEL_HOW_MANY_PEOPLE_UCAN_TAKE: `How many people can you take`,
  PLACEHOLDER_TYPE: `Enter`,
  PLACEHOLDER_CHOOSE: `Choose`,
  LABEL_PHONE_NUMBER: `Phone number`,
  LABEL_OFFER_DESCRIBTION: `Content`,
  LABEL_OFFER_DESCRIBTION_MAXCHARS: `(up to 80 characters)`,
  OFFER_PUBLISH: `Publish the ad`,
  LABEL_OFFER_TITLE: `Title`,
  LABEL_OFFER_MAXCHARS: `(up to 80 characters)`,
  PLACEHOLDER_OFFER_TITLE: `Add a title`,
  PLACEHOLDER_OFFER_DESCRIBTION: `Enter your advertisement ...`,
  LABEL_DATE: `Date`,
  LABEL_POINT_LOCALISATION: `Select location:`,
  LABEL_LENGTH_OF_STAY: `Time of visit`,
  LABEL_HOST_LANG: `Language spoken by the host`,
  MAIN_PAGE: `Home page`,
  PLACEHOLDER_LOCATION_2: `e.g. Warsaw, Masovian District`,
  EDIT_ANNOUNCEMENT: `Edit the ad`,
  REMOVE_ANNOUNCEMENT: `Remove the ad`,
  EMAIL_DISCLAIMER: `You will get a reply to this e-mail address`,
  LABEL_REPLY_CONTENT: `Your message`,
  PLACEHOLDER_REPLY_CONTENT: `Enter your message - we will share it with the helping person`,
  PLACEHOLDER_EMAIL: `Enter your e-mail address`,
  BUTTON_SEND_MESSAGE: `Message`,
  BUTTON_SHOW_TELNO: `Show phone number`,
  ACCEPT: `Accept`,
  CONSENT: `Terms and conditions`,
  HELPING_PERSON: `Helping person:`,
  REPLY_OFFER: `Reply to the ad`,
  REPLY_MESSAGE: `Send a message to the helping person. If they shared their phone number, you will find it under the "Show phone number" button.`,
  SHOW_PHONE: `Show phone number`,
  MODIFICATION_DATE: `Published`,
  CHANGE_LANG_SITE_DISCLAIMER: ``,
  BACK_TO_LIST: `Go back to the list`,
  LANGUAGE: `Language`,
  WHEN: `When`,
  EMAIL_ILLEGAL_CHARACTERS: `Incorrect e-mail format`,
  PHONE_ILLEGAL_CHARACTERS: `Incorrect phone format`,
  ERROR_REQUIRED: `Required field`,
  LOGIN: `Login`,
  LOGOUT: `Log out`,
  CHANGE_EMAIL: `Change e-mail address`,
  ERROR_TITLE_ILLEGAL_CHARACTERS: `Invalid characters were used`,
  ERROR_DESCRIPTION_ILLEGAL_CHARACTERS: `Invalid characters were used in the description`,
  ERROR_PATTERN: `Incorrect format`,
  ERROR_MIN_VALUE: `The value is too small`,
  ERROR_MAX_VALUE: `The value is too large`,
  ERROR_INVALID_DATE: `Incorrect date format`,
  PLACEHOLDER_LOCATION: 'E.g. Rzeszów, Subcarpathian Voivodeship',
  CHOOSE_FROM_THE_LIST: 'Choose from the list',
  LOCATION_FROM: 'From',
  LOCATION_TO: 'Where',
  DATE: 'Date',
};
