export default {
  HELPUA: '#PomagamUkrainie',
  HELP_FROM_WAR: 'Szukasz ratunku przed wojną?',
  SUPPORT_REFUGEES: 'Chcesz wesprzeć uchodźców?',
  SEARCH_FOR_HELP: 'Znajdź pomoc',
  ADD_AD: 'Dodaj ogłoszenie',
  WHAT_ARE_YOU_LOOKING_FOR: 'Czego potrzebujesz?',
  ACCOMMODATION: 'Noclegi i Mieszkania',
  MATERIAL_HELP: 'Pomoc materialna',
  TRANSPORT: 'Transport',
  HEALTH: 'Zdrowie',
  LEGAL_HELP: 'Pomoc prawna',
  WORK: 'Praca',
  TRANSLATIONS: 'Tłumaczenia',
  MISC: 'Inne',
  FOOD: 'Żywność',
  CLOTHING: 'Odzież i okrycie',
  HYGIENE: 'Środki higieny i czystości',
  TYPE_OF_SUPPORT: 'Rodzaj pomocy',
  LOCATION: 'Lokalizacja',
  LOCATION_FROM: 'Skąd',
  LOCATION_TO: 'Dokąd',
  DATE: 'Data',
  NUMBER_OF_PEOPLE: 'Liczba osób',
  SEARCH: 'Wyszukaj',
  SELECT_FROM_THE_LIST: 'Wybierz z listy',
  MORE_SUPPORT_INFORMATION: 'Więcej informacji o pomocy',
  DASHBOARD_DESCRIPTION:
    'Ofertę pomocy potwierdzisz <strong>profilem zaufanym</strong>. W ten sposób chronimy Twoje dane i dbamy o wiarygodną pomoc dla uchodźców.',
  HOUSEHOLD_GOODS: 'HOUSEHOLD_GOODS',
  ELECTRONICS: 'ELECTRONICS',
  FOR_CHILDREN: 'FOR_CHILDREN',
  COSMETICS_AND_DOMESTIC_DETERGENTS: 'COSMETICS_AND_DOMESTIC_DETERGENTS',
  FURNITURE: 'FURNITURE',
  SELECT_LANGUAGE: 'Wybierz język',
  STATEMENT: 'Informator',
  ANNOUNCEMENTS: 'Ogłoszenia',
  PLACEHOLDER_CHOOSE_DATE: 'Wybierz datę',
  LABEL_HOW_MANY_PEOPLE_UCAN_TAKE: 'Ile osób możesz zabrać',
  PLACEHOLDER_TYPE: 'Wpisz',
  PLACEHOLDER_CHOOSE: 'Wybierz',
  LABEL_PHONE_NUMBER: 'Numer telefonu',
  LABEL_OFFER_DESCRIBTION: '<b>Treść ogłoszenia </b> <span>(do 80 znaków): </span>*',
  OFFER_PUBLISH: 'Opublikuj ogłoszenie',
  LABEL_OFFER_TITLE: '<b>Tytuł ogłoszenia </b> <span>(do 80 znaków): </span>*',
  PLACEHOLDER_OFFER_TITLE: 'Wpisz tytuł ogłosznia...',
  PLACEHOLDER_OFFER_DESCRIBTION: 'Wpisz swoje ogłoszenie...',
  LABEL_DATE: 'Data',
};
