export default {
  HELPUA: '#PomagamUkrainie',
  HELP_FROM_WAR: 'Szukasz ratunku przed wojną?',
  SUPPORT_REFUGEES: 'Chcesz wesprzeć uchodźców?',
  SEARCH_FOR_HELP: 'Znajdź pomoc',
  ADD_AD: 'Dodaj ogłoszenie',
  WHAT_ARE_YOU_LOOKING_FOR: 'Czego potrzebujesz?',
  ACCOMMODATION: 'Noclegi i Mieszkania',
  MATERIAL_HELP: 'Pomoc materialna',
  TRANSPORT: 'Transport',
  HEALTH: 'Zdrowie',
  LEGAL_HELP: 'Pomoc prawna',
  WORK: 'Praca',
  TRANSLATIONS: 'Tłumaczenia',
  MISC: 'Inne',
  FOOD: 'Żywność',
  CLOTHING: 'Odzież i okrycie',
  HYGIENE: 'Środki higieny i czystości',
  TYPE_OF_SUPPORT: 'Rodzaj pomocy',
  LOCATION: 'Lokalizacja',
  LOCATION_FROM: 'Skąd',
  LOCATION_TO: 'Dokąd',
  DATE: 'Data',
  NUMBER_OF_PEOPLE: 'Liczba osób',
  SEARCH: 'Wyszukaj',
  SELECT_FROM_THE_LIST: 'Wybierz z listy',
  MORE_SUPPORT_INFORMATION: 'Więcej informacji o pomocy',
  DASHBOARD_DESCRIPTION:
    'Ofertę pomocy potwierdzisz <strong>profilem zaufanym</strong>. W ten sposób chronimy Twoje dane i dbamy o wiarygodną pomoc dla uchodźców.',
  HOUSEHOLD_GOODS: 'artykuły domowe',
  ELECTRONICS: 'elektronika',
  FOR_CHILDREN: 'dla dzieci',
  COSMETICS_AND_DOMESTIC_DETERGENTS: 'chemia gospodarcza',
  FURNITURE: 'meble',
  SELECT_LANGUAGE: 'Wybierz język',
  STATEMENT: 'Informator',
  ANNOUNCEMENTS: 'Ogłoszenia',
  LOCATION_PLACEHOLDER: 'Np. Rzeszów, podkarpackie',
  SELECT_PLACEHOLDER: 'Wybierz',
};
