export default {
  HELPUA: '#PomagamUkrainie',
  HELP_FROM_WAR: 'Szukasz ratunku przed wojną?',
  SUPPORT_REFUGEES: 'Chcesz wesprzeć uchodźców?',
  SEARCH_FOR_HELP: 'Znajdź pomoc',
  ADD_AD: 'Dodaj ogłoszenie',
  WHAT_ARE_YOU_LOOKING_FOR: 'Czego potrzebujesz?',
  ACCOMMODATION: 'Noclegi i Mieszkania',
  MATERIAL_HELP: 'Pomoc materialna',
  TRANSPORT: 'Transport',
  HEALTH: 'Zdrowie',
  LEGAL_HELP: 'Pomoc prawna',
  WORK: 'Praca',
  TRANSLATIONS: 'Tłumaczenia',
  MISC: 'Inne',
  FOOD: 'Żywność',
  CLOTHING: 'Odzież i okrycie',
  HYGIENE: 'Środki higieny i czystości',
  TYPE_OF_SUPPORT: 'Rodzaj pomocy',
  LOCATION: 'Lokalizacja',
  LOCATION_FROM: 'Skąd',
  LOCATION_TO: 'Dokąd',
  DATE: 'Data',
  NUMBER_OF_PEOPLE: 'Liczba osób',
  SEARCH: 'Wyszukaj',
  SELECT_FROM_THE_LIST: 'Wybierz z listy',
  MORE_SUPPORT_INFORMATION: 'Więcej informacji o pomocy',
  DASHBOARD_DESCRIPTION:
    'Ofertę pomocy potwierdzisz <strong>profilem zaufanym</strong>. W ten sposób chronimy Twoje dane i dbamy o wiarygodną pomoc dla uchodźców.',
  HOUSEHOLD_GOODS: 'artykuły domowe',
  ELECTRONICS: 'elektronika',
  FOR_CHILDREN: 'dla dzieci',
  COSMETICS_AND_DOMESTIC_DETERGENTS: 'chemia gospodarcza',
  FURNITURE: 'meble',
  SELECT_LANGUAGE: 'Wybierz język',
  STATEMENT: 'Informator',
  ANNOUNCEMENTS: 'Ogłoszenia',
  PLACEHOLDER_LOCATION: 'Np. Rzeszów, podkarpackie',
  ACCOUNT_SETTINGS: 'Ustawienia konta',
  ADD_ANNOUNCEMENT: 'DODAJ OGŁOSZENIE',
  YOUR_ANNOUNCEMENT: 'Twoje ogłoszenia',
  NAME_FROM_TRUSTED_PROFILE: 'Twoje imię pobieramy z profilu zaufanego.',
  DISPLAY_DATA_WITH_YOUR_ANNOUNCEMENTS: 'Będziemy je wyświetlać przy każdym Twoim ogłoszeniu.',
  NAME: 'Imię',
  EMAIL_ADDRESS: 'Adres e-mail',
  EMAIL_INFO: 'Adresu e-mail nie będziemy wyświetlać w Twoich ogłoszeniach.',
  REMOVE_ACCOUNT: 'Chcesz usunąć konto lub zmienić adres e-mail? Prześlij wiadomość na adres',
  MY_ACCOUNT: 'Moje konto',
  PLACEHOLDER_CHOOSE_DATE: 'Wybierz datę',
  LABEL_HOW_MANY_PEOPLE_UCAN_TAKE: 'Ile osób możesz zabrać',
  PLACEHOLDER_TYPE: 'Wpisz',
  PLACEHOLDER_CHOOSE: 'Wybierz',
  LABEL_PHONE_NUMBER: 'Numer telefonu',
  LABEL_OFFER_DESCRIBTION: 'Treść ogłoszenia',
  LABEL_OFFER_DESCRIBTION_MAXCHARS: '(do 80 znaków):',
  OFFER_PUBLISH: 'Opublikuj ogłoszenie',
  LABEL_OFFER_TITLE: 'Tytuł ogłoszenia',
  LABEL_OFFER_MAXCHARS: '(do 80 znaków):',
  PLACEHOLDER_OFFER_TITLE: 'Wpisz tytuł ogłosznia...',
  PLACEHOLDER_OFFER_DESCRIBTION: 'Wpisz swoje ogłoszenie...',
  LABEL_DATE: 'Data',
  LABEL_POINT_LOCALISATION: 'Wskaż lokalizację:',
  LABEL_LENGTH_OF_STAY: 'Czas pobytu',
  LABEL_HOST_LANG: 'Język, w jakim mówi gospodarz:',
  MAIN_PAGE: 'Strona Główna',
  PLACEHOLDER_LOCATION_2: 'Np. Warszawa, mazowieckie',
  EDIT_ANNOUNCEMENT: 'Edytuj',
  REMOVE_ANNOUNCEMENT: 'Usuń',
  EMAIL_DISCLAIMER: 'Na ten e-mail dostaniesz odpowiedź',
  LABEL_REPLY_CONTENT: 'Treść wiadomości',
  PLACEHOLDER_REPLY_CONTENT: 'Wpisz wiadomość - przekażemy ją osobie pomagającej',
  PLACEHOLDER_EMAIL: 'Wpisz adres e-mail',
  BUTTON_SEND_MESSAGE: 'Wyślij wiadomość',
  BUTTON_SHOW_TELNO: 'Pokaż telefon',
  ACCEPT: 'Akceptuję',
  CONSENT: 'Regulamin',
  HELPING_PERSON: 'Osoba pomagająca',
  REPLY_OFFER: 'Odpowiedz na ogłoszenie',
  REPLY_MESSAGE: 'Napisz wiadomość do osoby pomagającej. Jeśli podała swój telefon - znajdziesz go pod przyciskiem',
  SHOW_PHONE: 'Pokaż telefon',
  MODIFICATION_DATE: 'Opublikowano',
  CHANGE_LANG_SITE_DISCLAIMER: 'Zmień język strony, aby automatycznie przetłumaczyć treść ogłoszenia.',
  BACK_TO_LIST: 'Wróć do listy',
  LANGUAGE: 'Język',
  WHEN: 'Kiedy',
  EMAIL_ILLEGAL_CHARACTERS: 'Niepoprawny format e-maila',
  PHONE_ILLEGAL_CHARACTERS: 'Niepoprawny format telefonu',
  ERROR_REQUIRED: 'Pole wymagane',
  LOGIN: 'Logowanie',
  LOGOUT: 'Wyloguj',
  CHANGE_EMAIL: 'Zmień e-mail',
  ERROR_TITLE_ILLEGAL_CHARACTERS: 'Użyto niedozwolonych znaków',
  ERROR_DESCRIPTION_ILLEGAL_CHARACTERS: 'Użyto niedozwolonych znaków w opisie',
  ERROR_PATTERN: 'Niepoprawny format',
  ERROR_MIN_VALUE: 'Wartość zbyt mała',
  ERROR_MAX_VALUE: 'Wartość zbyt duża',
  ERROR_INVALID_DATE: 'Niepoprawny format daty',
  CONFIRM_REMOVE_AD: 'Usunąć to ogłoszenie?',
  YES: 'Tak',
  NO: 'Nie',
  ABOUT_APP: 'O projekcie',
  HELP_FOR_UKRAINE: 'Pomagam Ukrainie',
  HUMANITY_TRANSPORT: 'Konwój humanitarny',
  POLICY: 'Polityka Prywatności',
  GOV: 'gov.pl',
  HOSTING: 'Hosting',
  AZURE: 'Azure',
  ANGULAR: 'Angular',
  FRONTED: 'Frontend',
  BACKEND: 'Backend',
  JAVA: 'Java 17 + PostgreSQL 13',
  KEYCLOCK: 'Keycloack - serwer autoryzacyjny (integracja z Węzłem Krajowym)',
  DEV_TEAM: 'Zespół projektowy',
  TECH_STACK: 'Zastosowane technologie',
  COI: 'Centralny Ośrodek Informatyki',
  SYSOPS_DEVOPS: 'Fundacja SysOps/DevOps Polska',
  SNOWFLAKE: 'Snowflake Poland',
  WARSAW_JS: 'WarsawJs',
  WEBSCOUTS: 'WebScouts',
  ORDER_BY: 'W kolejności alfabetycznej',
  PARTICIPANTS: 'Podmioty biorące udział w projekcie',
  ABOUT_APP_DESCRIPTION:
    'Wojna na Ukrainie spowodowała napływ uchodźców do Polski. Instytucje rządowe, pozarządowe i zwykli obywatele rzucili się do pomocy - oferują m.in. noclegi, transport i pomoc materialną. Różnego rodzaju akcje oddolne nie są centralnie koordynowane. Brakuje systemu informatycznego, który pozwoli na dodawanie w bezpieczny sposób ogłoszeń przez osoby oferujące pomoc i kontaktowanie się z nimi przez osoby uciekające z Ukrainy.' +
    '\n' +
    '\n' +
    'COI (Centralny Ośrodek Informatyki) wraz z zespołami ze strony publicznej budują serwis ogłoszeniowy, który będzie mapował konkretne osoby potrzebujące pomocy z konkretnymi osobami oferującymi pomoc.',
};
