export default {
  HELPUA: `#PomagamUkrainie`,
  HELP_FROM_WAR: `Нужна помощь?`,
  SUPPORT_REFUGEES: `Хотите помочь?`,
  SEARCH_FOR_HELP: `Найти помощь`,
  ADD_AD: `Разместить объявление`,
  WHAT_ARE_YOU_LOOKING_FOR: `Какая помощь вам нужна?`,
  ACCOMMODATION: `Ночлег и проживание`,
  MATERIAL_HELP: `Материальная помощь`,
  TRANSPORT: `Транспорт`,
  HEALTH: `Медицинская помощь`,
  LEGAL_HELP: `Юридическая помощь`,
  WORK: `Работа`,
  TRANSLATIONS: `Услуги перевода`,
  MISC: `Другое`,
  FOOD: `Еда`,
  CLOTHING: `Одежда и обувь`,
  HYGIENE: `Средства личной гигиены и моющие средства`,
  TYPE_OF_SUPPORT: `Вид помощи`,
  LOCATION: `Местоположение`,
  NUMBER_OF_PEOPLE: `Колличество человек`,
  SEARCH: `Поиск`,
  SELECT_FROM_THE_LIST: `Выберите из списка`,
  MORE_SUPPORT_INFORMATION: `Больше информации о помощи`,
  DASHBOARD_DESCRIPTION: `ам будет предложено подтвердить свою готовность помочь через <strong>доверенный профиль</strong>. Таким образом, мы защищаем ваши данные и оказываем надежную помощь беженцам.`,
  HOUSEHOLD_GOODS: `предметы домашнего обихода`,
  ELECTRONICS: `электроника`,
  FOR_CHILDREN: `для детей`,
  COSMETICS_AND_DOMESTIC_DETERGENTS: `бытовая химия`,
  FURNITURE: `мебель`,
  SELECT_LANGUAGE: `Выберите язык`,
  STATEMENT: `Информация`,
  ANNOUNCEMENTS: `объявления`,
  ACCOUNT_SETTINGS: `Настройки аккаунта`,
  ADD_ANNOUNCEMENT: `Разместить объявление`,
  YOUR_ANNOUNCEMENT: `ваши объявления`,
  NAME_FROM_TRUSTED_PROFILE: `Мы используем имя, указанное в вашем доверенном профиле.`,
  DISPLAY_DATA_WITH_YOUR_ANNOUNCEMENTS: `Оно будет отображаться рядом с каждым вашим объявлением.`,
  NAME: `Имя`,
  EMAIL_ADDRESS: `Электронный адрес`,
  EMAIL_INFO: `Ваш e-mail не будет отображаться в ваших объявлениях.`,
  REMOVE_ACCOUNT: `Хотите удалить ваш аккаунт или изменить e-mail? Напишите нам:`,
  MY_ACCOUNT: `Мой аккаунт`,
  PLACEHOLDER_CHOOSE_DATE: `Выбрать дату`,
  LABEL_HOW_MANY_PEOPLE_UCAN_TAKE: `Сколько человек вы можете принять`,
  PLACEHOLDER_TYPE: `ввести`,
  PLACEHOLDER_CHOOSE: `Выбрать`,
  LABEL_PHONE_NUMBER: `Номер телефона`,
  LABEL_OFFER_DESCRIBTION: `Описания`,
  LABEL_OFFER_DESCRIBTION_MAXCHARS: `(до 80 символов)`,
  OFFER_PUBLISH: `Опубликовать объявление`,
  LABEL_OFFER_TITLE: `Заголовок объявления`,
  LABEL_OFFER_MAXCHARS: `(до 80 символов)`,
  PLACEHOLDER_OFFER_TITLE: `Введите название объявления`,
  PLACEHOLDER_OFFER_DESCRIBTION: `Ввести своё объявление`,
  LABEL_DATE: `Дата`,
  LABEL_POINT_LOCALISATION: `Выбрать местоположение`,
  LABEL_LENGTH_OF_STAY: `Продолжительность пребывания`,
  LABEL_HOST_LANG: `Язык в котором говорит хозяин`,
  MAIN_PAGE: `Главная страница`,
  PLACEHOLDER_LOCATION_2: `Например: Варшава, Мазовецкий район`,
  EDIT_ANNOUNCEMENT: `Редактировать`,
  REMOVE_ANNOUNCEMENT: `Удалить`,
  EMAIL_DISCLAIMER: `Ответ придёт на этот электронный адрес`,
  LABEL_REPLY_CONTENT: `Ваше сообщение`,
  PLACEHOLDER_REPLY_CONTENT: `Оставьте свое сообщение здесь. Мы поделимся им с человеком предложившим помощь`,
  PLACEHOLDER_EMAIL: `Введите ваш e-mail/электронный адрес`,
  BUTTON_SEND_MESSAGE: `Написать сообщение`,
  BUTTON_SHOW_TELNO: `Показать номер телефона`,
  ACCEPT: ` согласен'`,
  CONSENT: `условия`,
  HELPING_PERSON: `Человек предложивший помощь`,
  REPLY_OFFER: `Ответить на объявление`,
  REPLY_MESSAGE: `Отправьте сообщение. Если контактное лицо оставило номер своего телефона, то его можно найти под графой "Показать номер телефона"`,
  SHOW_PHONE: `Показать номер телефона`,
  MODIFICATION_DATE: `Опубликовано`,
  CHANGE_LANG_SITE_DISCLAIMER: `Измените язык сайта, чтобы автоматически переводить содержание объявления.`,
  BACK_TO_LIST: `Вернуться к списку`,
  LANGUAGE: `Язык`,
  WHEN: `Когда`,
  EMAIL_ILLEGAL_CHARACTERS: `Неверный формат e-mail`,
  PHONE_ILLEGAL_CHARACTERS: `Неверный формат телефона`,
  ERROR_REQUIRED: `Обязательное поле`,
  LOGIN: `Войти`,
  LOGOUT: `Выйти`,
  CHANGE_EMAIL: `Изменить электронный адрес`,
  ERROR_TITLE_ILLEGAL_CHARACTERS: `Использованы недопустимые символы`,
  ERROR_DESCRIPTION_ILLEGAL_CHARACTERS: `В содержании использованы недопустимые символы`,
  ERROR_PATTERN: `Неверный формат`,
  ERROR_MIN_VALUE: `Слишком маленькое значение`,
  ERROR_MAX_VALUE: `Слишком большое значение`,
  ERROR_INVALID_DATE: `Неверный формат дат`,
  ITEM_OF_PAGE: 'Объявлений на странице:',
  NEXT_PAGE: 'Cледущая страница',
  PREVIOUS_PAGE: 'Предыдущая страница',
  PAGE_OF: 'из',
  SELECT_PAGE: 'Выберите страницу',
};
