// tslint:disable-next-line:max-line-length
/* prettier-ignore */
export default {
  INFORMATOR_MOST_IMPORTANT_DESC: `<ol><li>В первые дни пребывания в Польше вам не нужно волноваться о формальностях и подавать никаких заявлений в Управление по делам иностранцев, Воеводские управления и комендатуру Пограничной службы.</li><li> Следите за актуальной информацией здесь: <a href="https://www.gov.pl/web/udsc-ru" target="_blank">https://www.gov.pl/web/udsc-ru</a></li></ol>`,
  INFORMATOR_PHONES_DESC: `<ol><li>В Польше каждый телефонный номер должен быть зарегистрирован на одно лицо. Регистрация номера возможна в пункте покупки сим-карты. Вам понадобится документ подтвердающий вашу личность. </li><li>Многие телефонные операторы предлагают более выгодные тарифы на звонки в Украину.</li></ol>`,
  INFORMATOR_ACCOMMODATION_DESC: `<p>Информация о бесплатном размещении находится:</p><ol><li>В пунктах приема – список пунктов можно найти по адресу: <a href="https://www.gov.pl/web/udsc/punkty-receptyjne2" target="_blank">https://www.gov.pl/web/udsc/punkty-receptyjne2</a></li><li>На стойках информации на вокзалах воеводских городов – список пунктов можно найти на сайте <a href="https://gov.pl/web/udsc/punkty-informacyjne-i-infolinie-urzedow-wojewodzkich" target="_blank">gov.pl/web/udsc/punkty-informacyjne-i-infolinie-urzedow-wojewodzkich</a></li><li>После заполнения формы на сайте <a href="https://pomagamukrainie.gov.pl" target="_blank">pomagamukrainie.gov.pl</a></li></ol>`,
  INFORMATOR_MATERIAL_HELP_DESC: `<p>Если вам нужна материальная помощь, заполните анкету на сайте <a href="https://pomagamukrainie.gov.pl" target="_blank">pomagamukrainie.gov.pl</a></p>`,
  INFORMATOR_TRANSPORT_DESC: `<p>До 25 марта 2022 года проезд в поездах PKP Intercity бесплатный. Билет, дающий право на бесплатный проезд, вы получите в кассе вокзала. Для его получения необходим документ, подтверждающий ваше гражданство. </p><p>Подробности по ссылке <a href="https://intercity.pl/pl/site/o-nas/dzial-prasowy/komunikaty/bezplatne-przejazdy-dla-obywateli-ukrainy-pociagami-pkp-intercity.html" target="_blank">intercity.pl/pl/site/o-nas/dzial-prasowy/komunikaty/bezplatne-przejazdy-dla-obywateli-ukrainy-pociagami-pkp-intercity.html</a></p>`,
  INFORMATOR_HEALTH_DESC: `<ol><li>В Польше медицинская помощь предоставляется бесплатно. Для получения мед. помощи необходим документ, подтверждающий пересечение польской границы после 23 февраля. Подробности на сайте <a href="https://nfz.gov.pl/aktualnosci/aktualnosci-centrali/pomoc-medyczna-dla-obywateli-ukrainy-zasady-udzielania-i-rozliczania-swiadczen,8149.html" target="_blank">nfz.gov.pl/aktualnosci/aktualnosci-centrali/pomoc-medyczna-dla-obywateli-ukrainy-zasady-udzielania-i-rozliczania-swiadczen,8149.html</a>.</li><li>Также вы можете привиться от COVID-19 бесплатно. Подробности по ссылке <a href="https://www.gov.pl/web/zdrowie/szczepienia-przeciw-covid-19-cudzoziemcow-narodowosci-ukrainskiej" target="_blank">https://www.gov.pl/web/zdrowie/szczepienia-przeciw-covid-19-cudzoziemcow-narodowosci-ukrainskiej</a>.</li></ol>`,
  INFORMATOR_LEGAL_HELP_DESC: `<ol><li>Вы имеете право на бесплатную юридическую помощь. Информацию о ее получении можно найти на сайте <a href="https://ms.gov.pl/aktualnosci/komunikat,60" target="_blank">ms.gov.pl/aktualnosci/komunikat,60</a>.</li><li> Информацию о легальном пребывании в Польше и о том, как привезти семью из Украины, можно найти на сайте <a href="https://wardynski.com.pl/publikacje/opracowania/przekraczanie-granicy-i-laczenie-rodzin-obywatele-ukrainy-" target="_blank">wardynski.com.pl/publikacje/opracowania/przekraczanie-granicy-i-laczenie-rodzin-obywatele-ukrainy-</a></li></ol>`,
  INFORMATOR_TRANSLATIONS_DESC: `<p>Вы можете найти услуги перевода украинского языка жестов по адресу <a href="https://www.gov.pl/web/ua-pl/jezyk-migowy" target="_blank">https://www.gov.pl/web/ua-pl/jezyk-migowy</a>.</p>`,
  INFORMATOR_WORK_DESC: `<ol><li>Узнать, как найти работу в Польше, можно на сайте <a href="https://gov.pl/web/rodzina/praca-w-Polsce" target="_blank">gov.pl/web/rodzina/praca-w-Polsce</a>.</li> <li>Информацию о легальном пребывании и работе в Польше ищите по ссылке <a href="https://wardynski.com.pl/publikacje/opracowania/residing-and-working-in-poland-guide-for-citizens-of-ukraine-" target="_blank">wardynski.com.pl/publikacje/opracowania/residing-and-working-in-poland-guide-for-citizens-of-ukraine-</a>.</li><li> Если вы хотите нанять работников из Украины, посетите веб-страницу <a href="https://biznes.gov.pl/pl/portal/00211" target="_blank">biznes.gov.pl/pl/portal/00211</a>.</li></ol>`,
  INFORMATOR_EDUCATION_DESC: `<ol><li>Дети в возрасте от 7 до 18 лет могут учиться в школах бесплатно. Подробности на странице <a href="https://gov.pl/web/edukacja-i-nauka/informacja-dla-rodzicow-dzieci-przybywajacych-z-ukrainy" target="_blank">gov.pl/web/edukacja-i-nauka/informacja-dla-rodzicow-dzieci-przybywajacych-z-ukrainy</a>.</li><li>Информацию для студентов и ученых из Украины о продолжении обучения и научной работы в Польше можно найти на сайте <a href="https://gov.pl/web/edukacja-i-nauka/informacja-dla-studentow-i-naukowcow-przybywajacych-z-ukrainy" target="_blank">gov.pl/web/edukacja-i-nauka/informacja-dla-studentow-i-naukowcow-przybywajacych-z-ukrainy</a>.</li></ol>`,
  HELPUA: `#PomagamUkrainie`,
  HELP_FROM_WAR: `Нужна помощь?`,
  SUPPORT_REFUGEES: `Хотите помочь?`,
  SEARCH_FOR_HELP: `Найти помощь`,
  ADD_AD: `Разместить объявление`,
  EDIT_AD: 'Редактирование объявления',
  WHAT_ARE_YOU_LOOKING_FOR: `Какая помощь вам нужна?`,
  CHOOSE_CATEGORY: 'Выберите категорию',
  ACCOMMODATION: `Ночлег и проживание`,
  MATERIAL_HELP: `Материальная помощь`,
  TRANSPORT: `Транспорт`,
  HEALTH: `Медицинская помощь`,
  LEGAL_HELP: `Юридическая помощь`,
  WORK: `Работа`,
  TRANSLATIONS: `Услуги перевода`,
  MISC: `Другое`,
  FOOD: `Еда`,
  CLOTHING: `Одежда и обувь`,
  HYGIENE: `Средства личной гигиены и моющие средства`,
  TYPE_OF_SUPPORT: `Вид помощи`,
  LOCATION: `Местоположение`,
  NUMBER_OF_PEOPLE: `Колличество человек`,
  SEARCH: `Поиск`,
  CLEAR_FILTERS: `Очистить фильтры`,
  SELECT_FROM_THE_LIST: `Выберите из списка`,
  MORE_SUPPORT_INFORMATION: `Больше информации о помощи`,
  DASHBOARD_DESCRIPTION: `ам будет предложено подтвердить свою готовность помочь через <strong>доверенный профиль</strong>. Таким образом, мы защищаем ваши данные и оказываем надежную помощь беженцам.`,
  HOUSEHOLD_GOODS: `Предметы домашнего обихода`,
  ELECTRONICS: `Электроника`,
  FOR_CHILDREN: `Для детей`,
  COSMETICS_AND_DOMESTIC_DETERGENTS: `Бытовая химия`,
  FURNITURE: `Мебель`,
  SELECT_LANGUAGE: `Выберите язык`,
  STATEMENT: `Информация`,
  ANNOUNCEMENTS: `объявления`,
  ACCOUNT_SETTINGS: `Настройки аккаунта`,
  ADD_ANNOUNCEMENT: `Разместить объявление`,
  YOUR_ANNOUNCEMENT: `ваши объявления`,
  NAME_FROM_TRUSTED_PROFILE: `Мы используем имя, указанное в вашем доверенном профиле.`,
  DISPLAY_DATA_WITH_YOUR_ANNOUNCEMENTS: `Оно будет отображаться рядом с каждым вашим объявлением.`,
  NAME: `Имя`,
  EMAIL_ADDRESS: `Электронный адрес`,
  EMAIL_INFO: `Ваш e-mail не будет отображаться в ваших объявлениях.`,
  REMOVE_ACCOUNT: `Хотите удалить ваш аккаунт или изменить e-mail? Напишите нам:`,
  MY_ACCOUNT: `Мой аккаунт`,
  PLACEHOLDER_CHOOSE_DATE: `Выбрать дату`,
  LABEL_HOW_MANY_PEOPLE_UCAN_TAKE: `Сколько человек вы можете принять`,
  PLACEHOLDER_TYPE: `ввести`,
  PLACEHOLDER_CHOOSE: `Выбрать`,
  LABEL_PHONE_NUMBER: `Номер телефона`,
  LABEL_OFFER_DESCRIPTION: `Описания`,
  LABEL_OFFER_DESCRIPTION_MAXCHARS: `(до 2000 символов)`,
  OFFER_PUBLISH: `Опубликовать объявление`,
  LABEL_OFFER_TITLE: `Заголовок объявления`,
  LABEL_OFFER_MAXCHARS: `(до 80 символов)`,
  PLACEHOLDER_OFFER_TITLE: `Введите название объявления`,
  PLACEHOLDER_OFFER_DESCRIPTION: `Ввести своё объявление`,
  LABEL_DATE: `Дата`,
  LABEL_POINT_LOCALISATION: `Выбрать местоположение`,
  LABEL_LENGTH_OF_STAY: `Продолжительность пребывания`,
  LABEL_HOST_LANG: `Язык в котором говорит хозяин`,
  MAIN_PAGE: `Главная страница`,
  PLACEHOLDER_LOCATION_2: `Например: Варшава, Мазовецкий район`,
  EDIT_ANNOUNCEMENT: `Редактировать`,
  REMOVE_ANNOUNCEMENT: `Удалить`,
  EMAIL_DISCLAIMER: `Ответ придёт на этот электронный адрес`,
  LABEL_REPLY_CONTENT: `Ваше сообщение`,
  PLACEHOLDER_REPLY_CONTENT: `Оставьте свое сообщение здесь. Мы поделимся им с человеком предложившим помощь`,
  PLACEHOLDER_EMAIL: `Введите ваш e-mail/электронный адрес`,
  BUTTON_SEND_MESSAGE: `Написать сообщение`,
  BUTTON_SHOW_TELNO: `Показать номер телефона`,
  ACCEPT: ` согласен'`,
  CONSENT: `условия`,
  HELPING_PERSON: `Человек предложивший помощь`,
  REPLY_OFFER: `Ответить на объявление`,
  REPLY_MESSAGE: `Отправьте сообщение. Если контактное лицо оставило номер своего телефона, то его можно найти под графой "Показать номер телефона"`,
  SHOW_PHONE: `Показать номер телефона`,
  MODIFICATION_DATE: `Опубликовано`,
  BACK_TO_LIST: `Вернуться к списку`,
  LANGUAGE: `Язык`,
  WHEN: `Когда`,
  EMAIL_ILLEGAL_CHARACTERS: `Неверный формат e-mail`,
  PHONE_ILLEGAL_CHARACTERS: `Неверный формат телефона`,
  ERROR_REQUIRED: `Обязательное поле`,
  LOGIN: `Войти`,
  LOGOUT: `Выйти`,
  CHANGE_EMAIL: `Изменить электронный адрес`,
  ERROR_TITLE_ILLEGAL_CHARACTERS: `Использованы недопустимые символы`,
  ERROR_DESCRIPTION_ILLEGAL_CHARACTERS: `В содержании использованы недопустимые символы`,
  ERROR_PATTERN: `Неверный формат`,
  ERROR_MIN_VALUE: `Слишком маленькое значение`,
  ERROR_MAX_VALUE: `Слишком большое значение`,
  ERROR_INVALID_DATE: `Неверный формат даты`,
  CONFIRM_REMOVE_AD: `Вы хотите удалить объявление?`,
  LOCATION_FROM: `Откуда`,
  LOCATION_TO: `Куда`,
  DATE: `Дата`,
  YES: `Да`,
  NO: `Нет`,
  PLACEHOLDER_LOCATION: `Например: Жешув, Подкарпатье`,
  CHANCELLERY_OF_PRIME_MINISTER: `Канцелярия Премьер-министра`,
  INFORMATOR_MOST_IMPORTANT_HEADER: `Важная информация`,
  INFORMATOR_PHONES_HEADER: `Приобретение телефонного номера`,
  INFORMATOR_EDUCATION_HEADER: `Образование`,
  ABOUT_APP: `О проекте`,
  HELP_FOR_UKRAINE: `Помогаю Украине`,
  HUMANITY_TRANSPORT: `Гуманитарный конвой`,
  POLICY: `Политика конфиденциальности`,
  GOV: `gov.pl`,
  HOSTING: `Хостинг`,
  AZURE: `Azure`,
  ANGULAR: `Angular`,
  FRONTED: `Frontend`,
  BACKEND: `Backend`,
  JAVA: `Java 17 + PostgreSQL 13`,
  KEYCLOCK: `Keycloak - сервер авторизации (интеграция с National Node)`,
  DEV_TEAM: `Команда проекта`,
  TECH_STACK: `Используемые технологии`,
  COI: `Centralny Ośrodek Informatyki/Центр Информационных Технологий`,
  SYSOPS_DEVOPS: `Фонд SysOps / DevOps Polska`,
  SNOWFLAKE: `Snowflake Poland`,
  WARSAW_JS: `WarsawJs`,
  WEBSCOUTS: `WebScouts`,
  ORDER_BY: `В алфавитном порядк`,
  PARTICIPANTS: `Организации, участвующие в проекте`,
  ABOUT_APP_DESCRIPTION_1: `Портал Pomagamukrainie.pl был создан для интеграции деятельности польских учреждений и граждан, которые хотят помочь украинцам.`,
  ABOUT_APP_DESCRIPTION_2: `Портал объявлений – это заслуга огромных усилий и приверженности не только сотрудников Центра информационных технологий (Centralnego Ośrodka Informatyki, COI). Это уникальный проект, осуществленный в сотрудничестве с множеством специалистов ИТ-индустрии, представителей частных компаний и фондов, которые в последние недели безвозмездно работали над созданием веб-сайта, отличного от тех, что были до сих пор.`,
  OFFER_SENT_ALERT_HEADER: `Ваше объявление опубликовано`,
  OFFER_SENT_ALERT_CONTENT: `Не забывайте проверять свой почтовый ящик и, если вы указали телефонный номер, не забывайте отвечать на телефонные звонки. Кто-то может ответить на ваше объявление в любое время.`,
  NO_RESULTS_HEADER: `Не найдено объявлений, соответствующих вашим критериям.`,
  NO_RESULTS_TEXT_START: `Измените критерии поиска или`,
  NO_RESULTS_TEXT_LINK: `перейдите в каталог`,
  NO_RESULTS_TEXT_END: `для просмотра других доступных форм помощи в этой категории.`,
  ITEM_OF_PAGE: `Объявления на сайте:`,
  NEXT_PAGE: `Следующая страница`,
  PREVIOUS_PAGE: `Предыдущая страница`,
  PAGE_OF: `из`,
  SELECT_PAGE: `Выбрать страницу`,
  CHOOSE_FROM_THE_LIST: `Выберите из списка`,
  MESSAGE_SENT_ALERT_HEADER: `Ваш ответ отправлен человеку предложившему помощь`,
  MESSAGE_SENT_ALERT_CONTENT: `Мы прислали подтверждение на ваш эдектронный адрес`,
  ERROR_MIN_DATE: `Пожалуйста, введите более позднюю дату.`,
  AND: `и`,
  PRIVATE_POLICY: `политика конфиденциальности`,
  CHARS_LEFT: `Оставшееся количество символов:`,
  NOT_FOUND: `Объявление больше недоступно`,
  NOT_FOUND_NEXT_ACTION: `Вернуться к списку объявлений`,
  NOT_FOUND_NEXT_ACTION_OR: `или`,
  NOT_FOUND_IMG_ALT: `не найдено`,
  ERROR_LOCATION_INVALID: `Неверное название, пожалуйста, выберите из списка.`,
  PHONE_REQUIRED_CHARACTERS: `Телефонный номер включает в себя от 7 до 15 цифр`,
  REPLY_MESSAGE_FORM: `Связаться с человеком, предложившим помощь`,
  REPLY_MESSAGE_PHONE: `Если они указали номер телефона, вы найдете его под кнопкой.`,
  MESSAGE_OFFER_REMOVED: `Объявление было удалено`,
  COPY_LINK: `Скопировать ссылку`,
  SORTING: `Сортировать`,
  ASCENDING: `Начиная с самых давних`,
  DESCENDING: `Начиная с последних`,
  ADVERTISEMENTS_LIST: `Список объявлений`,
  PAGE_NOT_FOUND: `Страница не найдена`,
  PAGE_NOT_FOUND_LONG: `Такой страницы не существует`,
  PAGE_NOT_FOUND_NEXT_ACTION: `Поиск объявления`,
  AD: `Объявление`,
  ADS: `Объявления`,
  API_HTTP_ERROR_SESSION_OR_PERMISSION: `Ваша сессия истекла или вы не авторизованы. Перезагрузите страницу или повторите попытку авторизации.`,
  API_HTTP_ERROR_SERVER_FAILED_CONNECTION: `Произошла ошибка соединения с сервером. Повторите попытку позже.`,
  API_HTTP_ERROR_SERVER_BAD_REQUEST: `Не удалось обработать ваш запрос. Повторите попытку позже.`,
  POLISH: 'Польский',
  UKRAINIAN: 'Украи́нский',
  RUSSIAN: 'Русский',
  ENGLISH: 'Английский',
  WE_WILL_PUBLISH_YOUR_NAME_IN_AD: 'Мы укажем ваше имя в объявлении',
  WEEK_1: '1 неделя',
  WEEK_2: '2 недели',
  MONTH_1: '1 месяц',
  MONTH_2: '2 месяца',
  MONTH_3: '3 месяца',
  LONGER: 'дольше',
  ERROR_NOT_NUMBER: 'Это не число',
  AVAILABLE_SOON: 'Будет доступно в ближайшее время',
  RESET_CAPTCHA: 'Перезагрузить',
  PUBLISH_CHANGES: 'Опубликовать изменения',
  UPDATE_OFFER_SENT_ALERT_HEADER: 'Объявление было изменено',
  CANCEL: 'Отмена',
  CONFIRM_CANCEL_OFFER_NEW: 'Вы уверены, что хотите выйти, не разместив объявления?',
  CONFIRM_CANCEL_OFFER_EDIT: 'Вы уверены, что хотите выйти, не редактируя объявления?',
  CONFIRM_CANCEL_OFFER_DISC: 'Введенная вами информация будет удалена.',
  CONFIRM_CANCEL_OFFER: 'Отменить ввод данных?',
  REMOVE_ACCOUNT_BUTTON: 'Удалить аккаунт',
  CONFIRM_REMOVE_ACCOUNT: 'Вы уверены, что хотите удалить аккаунт?',
  CONFIRM_REMOVE_ACCOUNT_DESCRIPTION: 'Если у вас есть объявления - они также будут удалены.',
  REMOVE_ACCOUNT_SUCCESS: 'Ваш аккаунт удален',
  LABEL_INDUSTRY: 'Профиль работы',
  PLACEHOLDER_INDUSTRY: 'Выберите профиль работы',
  LABEL_JOB_MODE: 'Режим работы',
  PLACEHOLDER_JOB_MODE: 'Выберите режим работы',
  LABEL_CONTRACT_MODE: 'Режим',
  LABEL_CONTRACT_TYPE: 'Форма контракта',
  PLACEHOLDER_CONTRACT_TYPE: 'Выберите тип контракта',
  LABEL_WORK_TIME: 'Рабочие часы',
  PLACEHOLDER_JOB_TIME: 'Выберите рабочее время',
  LABEL_JOB_LANG: 'Язык',
  JOB: 'Работа',
  FINANCES: 'Финансы, бухгалтерия',
  HEALTH_AND_SAFETY: '',
  ENGINEERING: 'Инженерия',
  EDUCATION: 'Образование, обучение',
  HOTEL: 'Гостиничный бизнес, туризм',
  INTERNET: '',
  IT: 'IT',
  ENTERTAINMENT: '',
  REAL_ASSETS: 'Недвижимость',
  CUSTOMER_SERVICE: 'Обслуживание клиентов',
  DESK_JOB: '',
  MANUAL_JOB: 'Физическая работа',
  CONSULTING: 'Юриспруденция, консалтинг',
  MANUFACTURING: 'Производство',
  MARKETING: 'Маркетинг и PR',
  PUBLIC_SECTOR: 'Государственный сектор',
  LOGISTICS: 'Логистика',
  TRADE: '',
  HEALTH_AND_BEAUTY: '',
  FULL_TIME: 'На постоянной основе',
  PART_TIME: 'Неполная занятость',
  TEMPORARY: 'Временный',
  EMPLOYMENT: 'Трудовое соглашение',
  SPECIFIC_TASK: 'Контракт на конкретную работу',
  MANDATE: 'Договор поручения',
  B2B: 'B2B контракт',
  ONSITE: 'В офисе',
  TELEWORK: 'Удаленная работа',
  MIXED: 'Смешанный режим работы',
  LABEL_PHONE_COUNTRY_CODE: 'Телефонный код страны',
  OFFER_LINK: 'Ссылка на объявление',
  LABEL_SPECIALIZATION: 'Медицинская специальность',
  LABEL_HEALTH_MODE: 'Режим',
  IN_FACILITY: 'Стационарный',
  AT_HOME: 'С доездом',
  ONLINE: 'Онлайн',
  BY_PHONE: 'По телефону',
  ALL: 'Все',
  GENERAL: 'Врач общей практики',
  PEDIATRICS: 'Педиатр',
  PSYCHOLOGY: 'Психолог',
  GYNECOLOGY: 'Гинеколог',
  NURSING: 'Смена повязки',
  STOMATOLOGY: 'Стоматолог',
  LABEL_HELP_KIND: 'Юридический вопрос',
  LABEL_HELP_MODE: 'Режим',
  LABOUR_LAW: 'Трудовой кодекс',
  IMMIGRATION_LAW: 'Миграционное право',
  FAMILY_LAW: 'Семейное право',
  TAX_LAW: 'Закон о налогах',
  CIVIL_LAW: 'Гражданский закон',
  OTHER: 'Другой',
  STATIONARY: 'Стационарный (в офисе)',
  WITH_ACCESS: 'С доездом к нуждающемуся',
  BY_EMAIL: 'Электронная почта',
  PLACEHOLDER_HELP_KIND: 'Выберите юридическую проблему',
  PLACEHOLDER_HELP_MODE: 'Выберите режим',
  LAW_HELP: 'Юридическая поддержка',
  OPTION_ALL: 'Все',
  MODE: 'Режим',
  CHOOSE_MODE: 'Выберите режим',
  LABEL_SPECIALISATION: 'Медицинская специальность',
  CHOOSE_SPECIALISATION: 'Выбрать медицинскую специальность',
  READ_MORE: 'Узнать больше',
  LAW_HELP_MODES: 'Режим',
  LAW_HELP_KINDS: 'Юридический вопрос',
  TYPE_NUMBER: '',
  RESEARCH: 'Исследования и разработки',
  BANKING: 'Банковское дело',
  CONSTRUCTION: 'Строительство',
  CALL_CENTER: 'Колл-центр',
  E_COMMERCE: 'Электронная коммерция',
  ENERGETICS: 'Энергетика',
  BEAUTY: 'Парикмахерское дело, косметика',
  GASTRONOMY: 'Гастрономия',
  HR: 'HR',
  SALES: 'Продажа',
};
