// tslint:disable-next-line:max-line-length
/* prettier-ignore */
export default {
  INFORMATOR_MOST_IMPORTANT_DESC: `<ol><li>В первые дни пребывания в Польше вам не нужно волноваться о формальностях и подавать никаких заявлений в Управление по делам иностранцев, Воеводские управления и комендатуру Пограничной службы.</li><li> Следите за актуальной информацией здесь: <a href="https://www.gov.pl/web/udsc-ru" target="_blank">https://www.gov.pl/web/udsc-ru</a></li></ol>`,
  INFORMATOR_PHONES_DESC: `<ol><li>В Польше каждый телефонный номер должен быть зарегистрирован на одно лицо. Регистрация номера возможна в пункте покупки сим-карты. Вам понадобится документ подтвердающий вашу личность. </li><li>Многие телефонные операторы предлагают более выгодные тарифы на звонки в Украину.</li></ol>`,
  INFORMATOR_ACCOMMODATION_DESC: `"<p>Информация о бесплатном размещении находится:</p`,
  INFORMATOR_MATERIAL_HELP_DESC: `<ol><li>В пунктах приема – список пунктов можно найти по адресу: <a href=""https://www.gov.pl/web/udsc/punkty-receptyjne2"" target=""_blank"">https://www.gov.pl/web/udsc/punkty-receptyjne2</a></li`,
  INFORMATOR_TRANSPORT_DESC: `<li>На стойках информации на вокзалах воеводских городов – список пунктов можно найти на сайте <a href=""gov.pl/web/udsc/punkty-informacyjne-i-infolinie-urzedow-wojewodzkich"" target=""_blank"">gov.pl/web/udsc/punkty-informacyjne-i-infolinie-urzedow-wojewodzkich</a></li`,
  INFORMATOR_HEALTH_DESC: `<li>После заполнения формы на сайте <a href=""pomagamukrainie.gov.pl"" target=""_blank"">pomagamukrainie.gov.pl</a></li></ol>"`,
  INFORMATOR_LEGAL_HELP_DESC: `<p>Если вам нужна материальная помощь, заполните анкету на сайте <a href="//pomagamukrainie.gov.pl" target="_blank">pomagamukrainie.gov.pl</a></p>`,
  INFORMATOR_TRANSLATIONS_DESC: `<p>До 25 марта 2022 года проезд в поездах PKP Intercity бесплатный. Билет, дающий право на бесплатный проезд, вы получите в кассе вокзала. Для его получения необходим документ, подтверждающий ваше гражданство. </p><p>Подробности по ссылке <a href="//intercity.pl/pl/site/o-nas/dzial-prasowy/komunikaty/bezplatne-przejazdy-dla-obywateli-ukrainy-pociagami-pkp-intercity.html" target="_blank">intercity.pl/pl/site/o-nas/dzial-prasowy/komunikaty/bezplatne-przejazdy-dla-obywateli-ukrainy-pociagami-pkp-intercity.html</a></p>`,
  INFORMATOR_WORK_DESC: `<ol><li>В Польше медицинская помощь предоставляется бесплатно. Для получения мед. помощи необходим документ, подтверждающий пересечение польской границы после 23 февраля. Подробности на сайте <a href="//nfz.gov.pl/aktualnosci/aktualnosci-centrali/pomoc-medyczna-dla-obywateli-ukrainy-zasady-udzielania-i-rozliczania-swiadczen,8149.html" target="_blank">nfz.gov.pl/aktualnosci/aktualnosci-centrali/pomoc-medyczna-dla-obywateli-ukrainy-zasady-udzielania-i-rozliczania-swiadczen,8149.html</a>.</li><li>Также вы можете привиться от COVID-19 бесплатно. Подробности по ссылке <a href="https://www.gov.pl/web/zdrowie/szczepienia-przeciw-covid-19-cudzoziemcow-narodowosci-ukrainskiej" target="_blank">https://www.gov.pl/web/zdrowie/szczepienia-przeciw-covid-19-cudzoziemcow-narodowosci-ukrainskiej</a>.</li></ol>`,
  INFORMATOR_EDUCATION_DESC: `<ol><li>Вы имеете право на бесплатную юридическую помощь. Информацию о ее получении можно найти на сайте <a href="//ms.gov.pl/aktualnosci/komunikat,60" target="_blank">ms.gov.pl/aktualnosci/komunikat,60</a>.</li><li> Информацию о легальном пребывании в Польше и о том, как привезти семью из Украины, можно найти на сайте <a href="//wardynski.com.pl/publikacje/opracowania/przekraczanie-granicy-i-laczenie-rodzin-obywatele-ukrainy-" target="_blank">wardynski.com.pl/publikacje/opracowania/przekraczanie-granicy-i-laczenie-rodzin-obywatele-ukrainy-</a></li></ol>`,
  HELPUA: `#PomagamUkrainie`,
  HELP_FROM_WAR: `Нужна помощь?`,
  SUPPORT_REFUGEES: `Хотите помочь?`,
  SEARCH_FOR_HELP: `Найти помощь`,
  ADD_AD: `Разместить объявление`,
  WHAT_ARE_YOU_LOOKING_FOR: `Какая помощь вам нужна?`,
  ACCOMMODATION: `Ночлег и проживание`,
  MATERIAL_HELP: `Материальная помощь`,
  TRANSPORT: `Транспорт`,
  HEALTH: `Медицинская помощь`,
  LEGAL_HELP: `Юридическая помощь`,
  WORK: `Работа`,
  TRANSLATIONS: `Услуги перевода`,
  MISC: `Другое`,
  FOOD: `Еда`,
  CLOTHING: `Одежда и обувь`,
  HYGIENE: `Средства личной гигиены и моющие средства`,
  TYPE_OF_SUPPORT: `Вид помощи`,
  LOCATION: `Местоположение`,
  NUMBER_OF_PEOPLE: `Колличество человек`,
  SEARCH: `Поиск`,
  SELECT_FROM_THE_LIST: `Выберите из списка`,
  MORE_SUPPORT_INFORMATION: `Больше информации о помощи`,
  DASHBOARD_DESCRIPTION: `ам будет предложено подтвердить свою готовность помочь через <strong>доверенный профиль</strong>. Таким образом, мы защищаем ваши данные и оказываем надежную помощь беженцам.`,
  HOUSEHOLD_GOODS: `предметы домашнего обихода`,
  ELECTRONICS: `электроника`,
  FOR_CHILDREN: `для детей`,
  COSMETICS_AND_DOMESTIC_DETERGENTS: `бытовая химия`,
  FURNITURE: `мебель`,
  SELECT_LANGUAGE: `Выберите язык`,
  STATEMENT: `Информация`,
  ANNOUNCEMENTS: `объявления`,
  ACCOUNT_SETTINGS: `Настройки аккаунта`,
  ADD_ANNOUNCEMENT: `Разместить объявление`,
  YOUR_ANNOUNCEMENT: `ваши объявления`,
  NAME_FROM_TRUSTED_PROFILE: `Мы используем имя, указанное в вашем доверенном профиле.`,
  DISPLAY_DATA_WITH_YOUR_ANNOUNCEMENTS: `Оно будет отображаться рядом с каждым вашим объявлением.`,
  NAME: `Имя`,
  EMAIL_ADDRESS: `Электронный адрес`,
  EMAIL_INFO: `Ваш e-mail не будет отображаться в ваших объявлениях.`,
  REMOVE_ACCOUNT: `Хотите удалить ваш аккаунт или изменить e-mail? Напишите нам:`,
  MY_ACCOUNT: `Мой аккаунт`,
  PLACEHOLDER_CHOOSE_DATE: `Выбрать дату`,
  LABEL_HOW_MANY_PEOPLE_UCAN_TAKE: `Сколько человек вы можете принять`,
  PLACEHOLDER_TYPE: `ввести`,
  PLACEHOLDER_CHOOSE: `Выбрать`,
  LABEL_PHONE_NUMBER: `Номер телефона`,
  LABEL_OFFER_DESCRIPTION: `Описания`,
  LABEL_OFFER_DESCRIPTION_MAXCHARS: `(до 2000 символов)`,
  OFFER_PUBLISH: `Опубликовать объявление`,
  LABEL_OFFER_TITLE: `Заголовок объявления`,
  LABEL_OFFER_MAXCHARS: `(до 80 символов)`,
  PLACEHOLDER_OFFER_TITLE: `Введите название объявления`,
  PLACEHOLDER_OFFER_DESCRIPTION: `Ввести своё объявление`,
  LABEL_DATE: `Дата`,
  LABEL_POINT_LOCALISATION: `Выбрать местоположение`,
  LABEL_LENGTH_OF_STAY: `Продолжительность пребывания`,
  LABEL_HOST_LANG: `Язык в котором говорит хозяин`,
  MAIN_PAGE: `Главная страница`,
  PLACEHOLDER_LOCATION_2: `Например: Варшава, Мазовецкий район`,
  EDIT_ANNOUNCEMENT: `Редактировать`,
  REMOVE_ANNOUNCEMENT: `Удалить`,
  EMAIL_DISCLAIMER: `Ответ придёт на этот электронный адрес`,
  LABEL_REPLY_CONTENT: `Ваше сообщение`,
  PLACEHOLDER_REPLY_CONTENT: `Оставьте свое сообщение здесь. Мы поделимся им с человеком предложившим помощь`,
  PLACEHOLDER_EMAIL: `Введите ваш e-mail/электронный адрес`,
  BUTTON_SEND_MESSAGE: `Написать сообщение`,
  BUTTON_SHOW_TELNO: `Показать номер телефона`,
  ACCEPT: ` согласен'`,
  CONSENT: `условия`,
  HELPING_PERSON: `Человек предложивший помощь`,
  REPLY_OFFER: `Ответить на объявление`,
  REPLY_MESSAGE: `Отправьте сообщение. Если контактное лицо оставило номер своего телефона, то его можно найти под графой "Показать номер телефона"`,
  SHOW_PHONE: `Показать номер телефона`,
  MODIFICATION_DATE: `Опубликовано`,
  BACK_TO_LIST: `Вернуться к списку`,
  LANGUAGE: `Язык`,
  WHEN: `Когда`,
  EMAIL_ILLEGAL_CHARACTERS: `Неверный формат e-mail`,
  PHONE_ILLEGAL_CHARACTERS: `Неверный формат телефона`,
  ERROR_REQUIRED: `Обязательное поле`,
  LOGIN: `Войти`,
  LOGOUT: `Выйти`,
  CHANGE_EMAIL: `Изменить электронный адрес`,
  ERROR_TITLE_ILLEGAL_CHARACTERS: `Использованы недопустимые символы`,
  ERROR_DESCRIPTION_ILLEGAL_CHARACTERS: `В содержании использованы недопустимые символы`,
  ERROR_PATTERN: `Неверный формат`,
  ERROR_MIN_VALUE: `Слишком маленькое значение`,
  ERROR_MAX_VALUE: `Слишком большое значение`,
  ERROR_INVALID_DATE: `Неверный формат даты`,
  CONFIRM_REMOVE_AD: `Вы хотите удалить объявление?`,
  LOCATION_FROM: `Откуда`,
  LOCATION_TO: `Куда`,
  DATE: `Дата`,
  YES: `Да`,
  NO: `Нет`,
  PLACEHOLDER_LOCATION: `Например: Жешув, Подкарпатье`,
  CHANCELLERY_OF_PRIME_MINISTER: `Канцелярия Премьер-министра`,
  INFORMATOR_MOST_IMPORTANT_HEADER: `Важная информация`,
  INFORMATOR_PHONES_HEADER: `Приобретение телефонного номера`,
  INFORMATOR_EDUCATION_HEADER: `Образование`,
  ABOUT_APP: `О проекте`,
  HELP_FOR_UKRAINE: `Помогаю Украине`,
  HUMANITY_TRANSPORT: `Гуманитарный конвой`,
  POLICY: `Политика конфиденциальности`,
  GOV: `gov.pl`,
  HOSTING: `Хостинг`,
  AZURE: `Azure`,
  ANGULAR: `Angular`,
  FRONTED: `Frontend`,
  BACKEND: `Backend`,
  JAVA: `Java 17 + PostgreSQL 13`,
  KEYCLOCK: `Keycloak - сервер авторизации (интеграция с National Node)`,
  DEV_TEAM: `Команда проекта`,
  TECH_STACK: `Используемые технологии`,
  COI: `Centralny Ośrodek Informatyki/Центр Информационных Технологий`,
  SYSOPS_DEVOPS: `Фонд SysOps / DevOps Polska`,
  SNOWFLAKE: `Snowflake Poland`,
  WARSAW_JS: `WarsawJs`,
  WEBSCOUTS: `WebScouts`,
  ORDER_BY: `В алфавитном порядк`,
  PARTICIPANTS: `Организации, участвующие в проекте`,
  ABOUT_APP_DESCRIPTION_1: `Война на Украине вызвала наплыв беженцев в Польшу. Оказать помощь поспешили государственные и негосударственные структуры, а также рядовые граждане. Они предлагают, в частности, проживание, транспорт и материальную помощь. На низовом уровне эти действия не координируются централизованно. Нет информационной системы, которая позволяла бы людям, предлагающим помощь, безопасно добавлять объявления и контактировать с людьми, покинувшими Украину.`,
  ABOUT_APP_DESCRIPTION_2: `COI (Centralny Ośrodek Informatyki/Центр Информационных Технологий) вместе с командами со стороны общественности создают сервис, который свяжет людей, нуждающихся в помощи, с людьми, предлагающими помощь.`,
  OFFER_SENT_ALERT_HEADER: `Ваше объявление опубликовано`,
  OFFER_SENT_ALERT_CONTENT: `Не забывайте проверять свой почтовый ящик и, если вы указали телефонный номер, не забывайте отвечать на телефонные звонки. Кто-то может ответить на ваше объявление в любое время.`,
  NO_RESULTS_HEADER: `Не найдено объявлений, соответствующих вашим критериям.`,
  NO_RESULTS_TEXT_START: `Измените критерии поиска или`,
  NO_RESULTS_TEXT_LINK: `перейдите в каталог`,
  NO_RESULTS_TEXT_END: `для просмотра других доступных форм помощи в этой категории.`,
  ITEM_OF_PAGE: `Объявления на сайте:`,
  NEXT_PAGE: `Следующая страница`,
  PREVIOUS_PAGE: `Предыдущая страница`,
  PAGE_OF: `из`,
  SELECT_PAGE: `Выбрать страницу`,
  CHOOSE_FROM_THE_LIST: `Выберите из списка`,
  MESSAGE_SENT_ALERT_HEADER: `Ваш ответ отправлен человеку предложившему помощь`,
  MESSAGE_SENT_ALERT_CONTENT: `Мы прислали подтверждение на ваш эдектронный адрес`,
  ERROR_MIN_DATE: `Пожалуйста, введите более позднюю дату.`,
  AND: `и`,
  PRIVATE_POLICY: `политика конфиденциальности`,
  CHARS_LEFT: `Оставшееся количество символов:`,
  NOT_FOUND: `Объявление больше недоступно`,
};
