export default {
  HELPUA: `#PomagamUkrainie`,
  HELP_FROM_WAR: `Шукаєте порятунку від війни?`,
  SUPPORT_REFUGEES: `Хочете підтримати біженців?`,
  SEARCH_FOR_HELP: `Знайди допомогу`,
  ADD_AD: `Додай оголошення`,
  WHAT_ARE_YOU_LOOKING_FOR: `Яка вам потрібна допомога?`,
  ACCOMMODATION: `Проживання та житло`,
  MATERIAL_HELP: `Фінансова допомога`,
  TRANSPORT: `Транспорт`,
  HEALTH: `Медицина`,
  LEGAL_HELP: `Юридична допомога`,
  WORK: `Робота`,
  TRANSLATIONS: `Переклади мови`,
  MISC: `Інше`,
  FOOD: `Їжа`,
  CLOTHING: `Одяг та покриття`,
  HYGIENE: `Засоби гігієни та миючі засоби`,
  TYPE_OF_SUPPORT: `Тип допомоги`,
  LOCATION: `Місцезнаходження`,
  NUMBER_OF_PEOPLE: `Кількість людей`,
  SEARCH: `Пошук`,
  SELECT_FROM_THE_LIST: `Вибери зі списку`,
  MORE_SUPPORT_INFORMATION: `Більше інфомаціі про допомогу`,
  DASHBOARD_DESCRIPTION: `Вам буде запропоновано підтвердити готовність допомогти з <strong>довіреним профілем</strong>. Таким чином, ми захищаємо ваші дані та надаємо надійну допомогу біженцям.`,
  HOUSEHOLD_GOODS: `предмети домашнього побуту`,
  ELECTRONICS: `електроніка`,
  FOR_CHILDREN: `для дітей`,
  COSMETICS_AND_DOMESTIC_DETERGENTS: `побутова хімія`,
  FURNITURE: `меблі`,
  SELECT_LANGUAGE: `Вибери мову`,
  STATEMENT: `Інформація`,
  ANNOUNCEMENTS: `оголошення`,
  ACCOUNT_SETTINGS: `Налаштування`,
  ADD_ANNOUNCEMENT: `Додай оголошення`,
  YOUR_ANNOUNCEMENT: `ваші оголошення`,
  NAME_FROM_TRUSTED_PROFILE: `Ми використаємо ваше ім'я, яке вказане у вашому довіреному профілі`,
  DISPLAY_DATA_WITH_YOUR_ANNOUNCEMENTS: `Ми будемо відображати його у кожному оголошенні, яке ви публікуєте.`,
  NAME: `Ім'я`,
  EMAIL_ADDRESS: `Адреса електронної пошти`,
  EMAIL_INFO: `Ваша адреса електронної пошти не буде відображена у ваших оголошеннях.`,
  REMOVE_ACCOUNT: `Хочете видалити свій обліковий запис або змінити адресу електронної пошти? Надішліть електронного листа за адресою:`,
  MY_ACCOUNT: `Мій обліковий запис`,
  PLACEHOLDER_CHOOSE_DATE: `Обрати дату`,
  LABEL_HOW_MANY_PEOPLE_UCAN_TAKE: `Скільки людей ви можете прийняти`,
  PLACEHOLDER_TYPE: `ввести`,
  PLACEHOLDER_CHOOSE: `Обрати`,
  LABEL_PHONE_NUMBER: `Номер телефону`,
  LABEL_OFFER_DESCRIBTION: `Опис`,
  LABEL_OFFER_DESCRIBTION_MAXCHARS: `(до 80 символів)`,
  OFFER_PUBLISH: `Опублікувати оголошення`,
  LABEL_OFFER_TITLE: `Назва оголошення`,
  LABEL_OFFER_MAXCHARS: `(до 80 символів)`,
  PLACEHOLDER_OFFER_TITLE: `Введіть назву оголошення`,
  PLACEHOLDER_OFFER_DESCRIBTION: `Вписати своє оголошення`,
  LABEL_DATE: `Дата`,
  LABEL_POINT_LOCALISATION: `Вибрати місцезнаходження`,
  LABEL_LENGTH_OF_STAY: `Час побуту`,
  LABEL_HOST_LANG: `Мова, якою говорить господар:`,
  MAIN_PAGE: `Головна сторінка`,
  PLACEHOLDER_LOCATION_2: `Наприклад: Варшава, Мазовецкий район`,
  EDIT_ANNOUNCEMENT: `Змінити`,
  REMOVE_ANNOUNCEMENT: `Усунути'`,
  EMAIL_DISCLAIMER: `Ви отримаєте відповідь на цю адресу електронної пошти`,
  LABEL_REPLY_CONTENT: `Ваше повідомлення`,
  PLACEHOLDER_REPLY_CONTENT: `Введіть ваше повідомлення – ми поділимося ним з особою, що приймає`,
  PLACEHOLDER_EMAIL: `Введіть вашу адресу електронної пошти`,
  BUTTON_SEND_MESSAGE: `Надіслати повідомлення`,
  BUTTON_SHOW_TELNO: `Показати номер телефону`,
  ACCEPT: `Я приймаю`,
  CONSENT: `Умови`,
  HELPING_PERSON: `Помічна особа`,
  REPLY_OFFER: `Відповісти на оголошення`,
  REPLY_MESSAGE: `Надішліть повідомлення людині, яка допомагає. Якщо він/вона вказали номер телефону, ви знайдете його під кнопкою "Показати номер телефону".`,
  SHOW_PHONE: `Показати номер телефону`,
  MODIFICATION_DATE: `Опубліковано`,
  CHANGE_LANG_SITE_DISCLAIMER: `Змінити мову, щоб автоматично перекласти текст оголошення`,
  BACK_TO_LIST: `Повернутися до списку`,
  LANGUAGE: `Мова`,
  WHEN: `Коли`,
  EMAIL_ILLEGAL_CHARACTERS: `Невірний формат електронної адреси`,
  PHONE_ILLEGAL_CHARACTERS: `Невірний формат номеру телефону`,
  ERROR_REQUIRED: `Обов'язкове поле`,
  LOGIN: `Увійти в систему`,
  LOGOUT: `Вийти з системи`,
  CHANGE_EMAIL: `Змінити адресу електронної пошти`,
  ERROR_TITLE_ILLEGAL_CHARACTERS: `Використовуються заборонені символи`,
  ERROR_DESCRIPTION_ILLEGAL_CHARACTERS: `В описі використовуються заборонені символи`,
  ERROR_PATTERN: `Неправильний формат`,
  ERROR_MIN_VALUE: `Значення занадто мале`,
  ERROR_MAX_VALUE: `Значення завелике`,
  ERROR_INVALID_DATE: `Неправильний формат дат`,
  ITEM_OF_PAGE: 'Оголошень на сторінці:',
  NEXT_PAGE: 'Наступна сторінка',
  PREVIOUS_PAGE: 'Попередня сторінка',
  PAGE_OF: 'з',
  SELECT_PAGE: 'Вибери сторінку',
};
