// tslint:disable-next-line:max-line-length
/* prettier-ignore */
export default {
  INFORMATOR_MOST_IMPORTANT_DESC: `<ol><li>У перші дні в Польщі вам не потрібно турбуватися про формальності та подання заяв до Управління у справах іноземців, Воєводських управлінь чи установ прикордонного контролю.</li><li>Перевірте поточну інформацію на <a href="https://www.gov.pl/web/udsc/" target="_blank">https://www.gov.pl/web/udsc/</a></li></ol>`,
  INFORMATOR_PHONES_DESC: `<ol><li>У Польщі кожен телефонний номер має бути зареєстрований на конкретну людину. Ви можете зареєструвати номер за місцем придбання картки – для цього вам знадобиться документ, що засвідчує особу. </li><li>Багато операторів мібільного зв'язку пропонують дешевші тарифи на дзвінки в Україну.</li></ol>`,
  INFORMATOR_ACCOMMODATION_DESC: `<p>Інформацію про безплатне розміщення можна знайти за адресою:</p><ol><li>Пункти прийому – список пунктів можна знайти за адресою: <a href="https://www.gov.pl/web/udsc/punkty-receptyjne2" target="_blank">https://www.gov.pl/web/udsc/punkty-receptyjne2</a></li><li>Інформаційні стійки на вокзалах воєводських міст – список точок можна знайти на сайті <a href="https://gov.pl/web/udsc/punkty-informacyjne-i-infolinie-urzedow-wojewodzkich" target="_blank">gov.pl/web/udsc/punkty-informacyjne-i-infolinie-urzedow-wojewodzkich</a></li><li>Після заповнення форми на сайті <a href="https://pomagamukrainie.gov.pl" target="_blank">pomagamukrainie.gov.pl</a></li></ol>`,
  INFORMATOR_MATERIAL_HELP_DESC: `<p>Якщо вам потрібна фінансова допомога, заповніть форму на сайті <a href="https://pomagamukrainie.gov.pl" target="_blank">pomagamukrainie.gov.pl</a></p>`,
  INFORMATOR_TRANSPORT_DESC: `<p>До 25 березня 2022 року проїзд у поїздах PKP Intercity безплатний. Квиток, який дає право на безплатний проїзд, ви отримаєте у касі вокзалу. Для його отримання вам знадобиться документ, що підтверджує ваше громадянство.</p><p> Подробиці можна знайти на сайті <a href="https://intercity.pl/pl/site/o-nas/dzial-prasowy/komunikaty/bezplatne-przejazdy-dla-obywateli-ukrainy-pociagami-pkp-intercity.html" target="_blank">intercity.pl/pl/site/o-nas/dzial-prasowy/komunikaty/bezplatne-przejazdy-dla-obywateli-ukrainy-pociagami-pkp-intercity.html</a></p>`,
  INFORMATOR_HEALTH_DESC: `<ol><li>У Польщі надається безплатна медична допомога. Для її отримання потрібен документ, що підтверджує перетин польського кордону після 23 лютого. Подробиці на сайті <a href="https://nfz.gov.pl/aktualnosci/aktualnosci-centrali/pomoc-medyczna-dla-obywateli-ukrainy-zasady-udzielania-i-rozliczania-swiadczen,8149.html" target="_blank">nfz.gov.pl/aktualnosci/aktualnosci-centrali/pomoc-medyczna-dla-obywateli-ukrainy-zasady-udzielania-i-rozliczania-swiadczen,8149.html</a>.</li><li> Ви можете отримати вакцину COVID-19 безплатно. Подробиці можна знайти на <a href="https://www.gov.pl/web/zdrowie/szczepienia-przeciw-covid-19-cudzoziemcow-narodowosci-ukrainskiej" target="_blank">https://www.gov.pl/web/zdrowie/szczepienia-przeciw-covid-19-cudzoziemcow-narodowosci-ukrainskiej</a>.</li></ol>`,
  INFORMATOR_LEGAL_HELP_DESC: `<ol><li>Ви маєте право на безплатну юридичну допомогу. Інформацію про те, як її отримати, можна знайти на <a href="https://ms.gov.pl/aktualnosci/komunikat,60" target="_blank">ms.gov.pl/aktualnosci/komunikat,60</a>.</li><li> Інформацію про легальне перебування в Польщі та про те, як привезти сім'ю з України, можна знайти на сайті <a href="https://wardynski.com.pl/publikacje/opracowania/przekraczanie-granicy-i-laczenie-rodzin-obywatele-ukrainy-" target="_blank">wardynski.com.pl/publikacje/opracowania/przekraczanie-granicy-i-laczenie-rodzin-obywatele-ukrainy-</a></li></ol>`,
  INFORMATOR_TRANSLATIONS_DESC: `<p>Ви можете знайти службу віддаленого перекладу української мови жестів за адресою <a href="https://www.gov.pl/web/ua-pl/jezyk-migowy" target="_blank">https://www.gov.pl/web/ua-pl/jezyk-migowy</a>.</p>`,
  INFORMATOR_WORK_DESC: `<ol><li>Інформацію про те, як знайти роботу в Польщі, можна знайти на сайті <a href="https://gov.pl/web/rodzina/praca-w-Polsce" target="_blank">gov.pl/web/rodzina/praca-w-Polsce</a>.</li><li> Інформацію про легальну роботу та перебування в Польщі можна знайти на сайті <a href="https://wardynski.com.pl/publikacje/opracowania/residing-and-working-in-poland-guide-for-citizens-of-ukraine-" target="_blank">wardynski.com.pl/publikacje/opracowania/residing-and-working-in-poland-guide-for-citizens-of-ukraine-</a>.</li><li> Інформацію про те, як найняти співробітника з України, можна знайти на сайті <a href="https://biznes.gov.pl/pl/portal/00211" target="_blank">biznes.gov.pl/pl/portal/00211</a>.</li></ol>`,
  INFORMATOR_EDUCATION_DESC: `<ol><li>Діти віком 7-18 років можуть навчатися у польських школах безплатно. Подробиці можна знайти на сайті <a href="https://gov.pl/web/edukacja-i-nauka/informacja-dla-rodzicow-dzieci-przybywajacych-z-ukrainy" target="_blank">gov.pl/web/edukacja-i-nauka/informacja-dla-rodzicow-dzieci-przybywajacych-z-ukrainy</a>.</li><li> Інформацію для студентів та науковців з України про продовження навчання та наукової роботи в Польщі можна знайти на сайті <a href="https://gov.pl/web/edukacja-i-nauka/informacja-dla-studentow-i-naukowcow-przybywajacych-z-ukrainy" target="_blank">gov.pl/web/edukacja-i-nauka/informacja-dla-studentow-i-naukowcow-przybywajacych-z-ukrainy</a>.</li></ol>`,
  HELPUA: `#PomagamUkrainie`,
  HELP_FROM_WAR: `Шукаєте порятунку від війни?`,
  SUPPORT_REFUGEES: `Хочете підтримати біженців?`,
  SEARCH_FOR_HELP: `Знайди допомогу`,
  ADD_AD: `Додай оголошення`,
  WHAT_ARE_YOU_LOOKING_FOR: `Яка вам потрібна допомога?`,
  ACCOMMODATION: `Проживання та житло`,
  MATERIAL_HELP: `Матеріальна допомога`,
  TRANSPORT: `Транспорт`,
  HEALTH: `Медицина`,
  LEGAL_HELP: `Юридична допомога`,
  WORK: `Робота`,
  TRANSLATIONS: `Переклади мови`,
  MISC: `Інше`,
  FOOD: `Їжа`,
  CLOTHING: `Одяг та покриття`,
  HYGIENE: `Засоби гігієни та миючі засоби`,
  TYPE_OF_SUPPORT: `Тип допомоги`,
  LOCATION: `Місцезнаходження`,
  NUMBER_OF_PEOPLE: `Кількість людей`,
  SEARCH: `Пошук`,
  SELECT_FROM_THE_LIST: `Вибери зі списку`,
  MORE_SUPPORT_INFORMATION: `Більше інфомації про допомогу`,
  DASHBOARD_DESCRIPTION: `Вам буде запропоновано підтвердити готовність допомогти з <strong>довіреним профілем</strong>. Таким чином, ми захищаємо ваші дані та надаємо надійну допомогу біженцям.`,
  HOUSEHOLD_GOODS: `предмети домашнього побуту`,
  ELECTRONICS: `електроніка`,
  FOR_CHILDREN: `для дітей`,
  COSMETICS_AND_DOMESTIC_DETERGENTS: `побутова хімія`,
  FURNITURE: `меблі`,
  SELECT_LANGUAGE: `Вибери мову`,
  STATEMENT: `Інформація`,
  ANNOUNCEMENTS: `оголошення`,
  ACCOUNT_SETTINGS: `Налаштування`,
  ADD_ANNOUNCEMENT: `Додай оголошення`,
  YOUR_ANNOUNCEMENT: `ваші оголошення`,
  NAME_FROM_TRUSTED_PROFILE: `Ми використаємо ваше ім'я, яке вказане у вашому довіреному профілі`,
  DISPLAY_DATA_WITH_YOUR_ANNOUNCEMENTS: `Ми будемо відображати його у кожному оголошенні, яке ви публікуєте.`,
  NAME: `Ім'я`,
  EMAIL_ADDRESS: `Адреса електронної пошти`,
  EMAIL_INFO: `Ваша адреса електронної пошти не буде відображена у ваших оголошеннях.`,
  REMOVE_ACCOUNT: `Хочете видалити свій обліковий запис або змінити адресу електронної пошти? Надішліть електронного листа за адресою:`,
  MY_ACCOUNT: `Мій обліковий запис`,
  PLACEHOLDER_CHOOSE_DATE: `Обрати дату`,
  LABEL_HOW_MANY_PEOPLE_UCAN_TAKE: `Скільки людей ви можете прийняти`,
  PLACEHOLDER_TYPE: `ввести`,
  PLACEHOLDER_CHOOSE: `Обрати`,
  LABEL_PHONE_NUMBER: `Номер телефону`,
  LABEL_OFFER_DESCRIPTION: `Опис`,
  LABEL_OFFER_DESCRIPTION_MAXCHARS: `(до 2000 символів)`,
  OFFER_PUBLISH: `Опублікувати оголошення`,
  LABEL_OFFER_TITLE: `Назва оголошення`,
  LABEL_OFFER_MAXCHARS: `(до 80 символів)`,
  PLACEHOLDER_OFFER_TITLE: `Введіть назву оголошення`,
  PLACEHOLDER_OFFER_DESCRIPTION: `Вписати своє оголошення`,
  LABEL_DATE: `Дата`,
  LABEL_POINT_LOCALISATION: `Вибрати місцезнаходження`,
  LABEL_LENGTH_OF_STAY: `Час побуту`,
  LABEL_HOST_LANG: `Мова, якою говорить господар:`,
  MAIN_PAGE: `Головна сторінка`,
  PLACEHOLDER_LOCATION_2: `Наприклад: Warszawa, Mazowieckie`,
  EDIT_ANNOUNCEMENT: `Змінити`,
  REMOVE_ANNOUNCEMENT: `Усунути'`,
  EMAIL_DISCLAIMER: `Ви отримаєте відповідь на цю адресу електронної пошти`,
  LABEL_REPLY_CONTENT: `Ваше повідомлення`,
  PLACEHOLDER_REPLY_CONTENT: `Введіть ваше повідомлення – ми поділимося ним з особою, що приймає`,
  PLACEHOLDER_EMAIL: `Введіть вашу адресу електронної пошти`,
  BUTTON_SEND_MESSAGE: `Надіслати повідомлення`,
  BUTTON_SHOW_TELNO: `Показати номер телефону`,
  ACCEPT: `Я приймаю`,
  CONSENT: `Умови`,
  HELPING_PERSON: `Особа, що допомагає`,
  REPLY_OFFER: `Відповісти на оголошення`,
  REPLY_MESSAGE: `Надішліть повідомлення людині, яка допомагає. Якщо він/вона вказали номер телефону, ви знайдете його під кнопкою "Показати номер телефону".`,
  SHOW_PHONE: `Показати номер телефону`,
  MODIFICATION_DATE: `Опубліковано`,
  BACK_TO_LIST: `Повернутися до списку`,
  LANGUAGE: `Мова`,
  WHEN: `Коли`,
  EMAIL_ILLEGAL_CHARACTERS: `Невірний формат електронної адреси`,
  PHONE_ILLEGAL_CHARACTERS: `Невірний формат номеру телефону`,
  ERROR_REQUIRED: `Обов'язкове поле`,
  LOGIN: `Увійти в систему`,
  LOGOUT: `Вийти з системи`,
  CHANGE_EMAIL: `Змінити адресу електронної пошти`,
  ERROR_TITLE_ILLEGAL_CHARACTERS: `Використовуються заборонені символи`,
  ERROR_DESCRIPTION_ILLEGAL_CHARACTERS: `В описі використовуються заборонені символи`,
  ERROR_PATTERN: `Неправильний формат`,
  ERROR_MIN_VALUE: `Значення занадто мале`,
  ERROR_MAX_VALUE: `Значення завелике`,
  ERROR_INVALID_DATE: `Неправильний формат дати`,
  CONFIRM_REMOVE_AD: `Ви бажаєте видалити це оголошення?`,
  LOCATION_FROM: `Звідки`,
  LOCATION_TO: `Куди`,
  DATE: `Дата`,
  YES: `Так`,
  NO: `Ні`,
  PLACEHOLDER_LOCATION: `Наприклад: Rzeszów, Podkarpackie`,
  CHANCELLERY_OF_PRIME_MINISTER: `Канцелярія прем'єр-міністра Польщі`,
  INFORMATOR_MOST_IMPORTANT_HEADER: `Важлива інформація`,
  INFORMATOR_PHONES_HEADER: `Мобільний зв'язок`,
  INFORMATOR_EDUCATION_HEADER: `Освіта`,
  ABOUT_APP: `Про проект`,
  HELP_FOR_UKRAINE: `Допомагаю Україні`,
  HUMANITY_TRANSPORT: `Гуманітарний конвой`,
  POLICY: `Політика конфіденційності`,
  GOV: `gov.pl`,
  HOSTING: `Хостинг`,
  AZURE: `Azure`,
  ANGULAR: `Angular`,
  FRONTED: `Frontend`,
  BACKEND: `Backend`,
  JAVA: `Java 17 + PostgreSQL 13`,
  KEYCLOCK: `Keycloak - сервер авторизації`,
  DEV_TEAM: `Команда проекту`,
  TECH_STACK: `Використовані технології`,
  COI: `Центр інформаційних технологій`,
  SYSOPS_DEVOPS: `Фонд Sysops/ DevOps Polska`,
  SNOWFLAKE: `Snowflake Poland`,
  WARSAW_JS: `WarsawJs`,
  WEBSCOUTS: `WebScouts`,
  ORDER_BY: `В алфабетичній послідовності`,
  PARTICIPANTS: `Організації, що беруть участь у проекті`,
  ABOUT_APP_DESCRIPTION_1: `Портал Pomagamukrainie.pl створений для інтеграції діяльності польських інституцій та громадян, які хочуть допомогти українцям. Портал оголошень є заслугою великих зусиль і відданості не тільки співробітників Центру інформаційних технологій (Centralnego Ośrodka Informatyki, COI).`,
  ABOUT_APP_DESCRIPTION_2: `Це унікальний проект, реалізований у співпраці з багатьма професіоналами ІТ-індустрії, представниками приватних компаній і фондів, які в останні тижні безкоштовно працюють над створенням сайту, відмінного від тих, що існували до цих пір.`,
  OFFER_SENT_ALERT_HEADER: `Ваше оголошення опубліковано`,
  OFFER_SENT_ALERT_CONTENT: `Перевіряйте свою поштову скриньку і - якщо ви вказали номер - очікуйте на телефонний дзвінок. Хтось може відповісти на ваше оголошення в будь-який час.`,
  NO_RESULTS_HEADER: `Не знайдено оголошень, які відповідають вашим критеріям.`,
  NO_RESULTS_TEXT_START: `Змініть критерії пошуку або`,
  NO_RESULTS_TEXT_LINK: `перейдіть до каталогу`,
  NO_RESULTS_TEXT_END: `для перегляду інших доступних форм допомоги в цій категорії.`,
  ITEM_OF_PAGE: `Оголошення на сторінці`,
  NEXT_PAGE: `Наступна сторінка`,
  PREVIOUS_PAGE: `Попередня сторінка`,
  PAGE_OF: `з`,
  SELECT_PAGE: `Обрати сторінку`,
  CHOOSE_FROM_THE_LIST: `Обрати зі списку`,
  MESSAGE_SENT_ALERT_HEADER: `Ваша відповідь була надіслана помічнику.`,
  MESSAGE_SENT_ALERT_CONTENT: `Ми надіслали підтвердження на вашу адресу електронної пошти.`,
  ERROR_MIN_DATE: `Будь ласка, введіть пізнішу дату.`,
  AND: `та`,
  PRIVATE_POLICY: `політика конфіденційності`,
  CHARS_LEFT: `Кількість символів, що залишилися:`,
  NOT_FOUND: `Оголошення більше не доступне`,
  NOT_FOUND_NEXT_ACTION: `Повернутися до списку`,
  NOT_FOUND_NEXT_ACTION_OR: `або`,
  NOT_FOUND_IMG_ALT: `не знайдено`,
  ERROR_LOCATION_INVALID: `Невірна назва, будь ласка, оберіть зі списку`,
  PHONE_REQUIRED_CHARACTERS: `Номер містить від 7 до 15 цифр`,
  REPLY_MESSAGE_FORM: `Зв'язатися з людиною, яка пропонує допомогу`,
  REPLY_MESSAGE_PHONE: `Якщо вони вказали номер телефону, ви знайдете його під кнопкою`,
  MESSAGE_OFFER_REMOVED: `Оголошення було видалено`,
  COPY_LINK: `Скопіювати посилання`,
  SORTING: `Сортувати`,
  ASCENDING: `Починаючи з найбільш давніх`,
  DESCENDING: `Починаючи з остатніх`,
  ADVERTISEMENTS_LIST: `Список оголошень`,
  PAGE_NOT_FOUND: `Сторінка не знайдена`,
  PAGE_NOT_FOUND_LONG: `Такої сторінки не існує`,
  PAGE_NOT_FOUND_NEXT_ACTION: `Пошук оголошення`,
  AD: `Оголошення`,
  ADS: `Оголошення`,
  API_HTTP_ERROR_SESSION_OR_PERMISSION: `Термін дії сеансу минув або ви не авторизовані. Перезавантажте сторінку або повторіть спробу авторизації.`,
  API_HTTP_ERROR_SERVER_FAILED_CONNECTION: `Не вдалося підключитися до сервера. Повторіть спробу пізніше.`,
  API_HTTP_ERROR_SERVER_BAD_REQUEST: `Не вдалося обробити ваш запит. Повторіть спробу пізніше`,
  POLISH: 'польська',
  UKRAINIAN: 'українська',
  RUSSIAN: 'російська',
  ENGLISH: 'англійська',
  WE_WILL_PUBLISH_YOUR_NAME_IN_AD: 'Ми також вкажемо ваше ім\'я в оголошенні.',
  WEEK_1: '1 тиждень',
  WEEK_2: '2 тижні',
  MONTH_1: '1 місяць',
  MONTH_2: '2 місяці',
  MONTH_3: '3 місяці',
  LONGER: 'довше',
};
