export default {
  HELPUA: '#PomagamUkrainie',
  HELP_FROM_WAR: 'Шукаєте порятунку від війни?',
  SUPPORT_REFUGEES: 'Хочете підтримати біженців?',
  SEARCH_FOR_HELP: 'Знайди допомогу',
  ADD_AD: 'Додай оголошення',
  WHAT_ARE_YOU_LOOKING_FOR: 'Яка вам потрібна допомога?',
  ACCOMMODATION: 'Проживання та житло',
  MATERIAL_HELP: 'Фінансова допомога',
  TRANSPORT: 'Транспорт',
  HEALTH: 'Медицина',
  LEGAL_HELP: 'Юридична допомога',
  WORK: 'Робота',
  TRANSLATIONS: 'Переклади мови',
  MISC: 'Інше',
  FOOD: 'Їжа',
  CLOTHING: 'Одяг та покриття',
  HYGIENE: 'Засоби гігієни та миючі засоби',
  TYPE_OF_SUPPORT: 'Тип допомоги',
  LOCATION: 'Місцезнаходження',
  NUMBER_OF_PEOPLE: 'Кількість людей',
  SEARCH: 'Пошук',
  SELECT_FROM_THE_LIST: 'Вибери зі списку',
  MORE_SUPPORT_INFORMATION: 'Більше інфомаціі про допомогу',
  DASHBOARD_DESCRIPTION:
    'Вам буде запропоновано підтвердити готовність допомогти з <strong>довіреним профілем</strong>. Таким чином, ми захищаємо ваші дані та надаємо надійну допомогу біженцям.',
  HOUSEHOLD_GOODS: 'предмети домашнього побуту',
  ELECTRONICS: 'електроніка',
  FOR_CHILDREN: 'для дітей',
  COSMETICS_AND_DOMESTIC_DETERGENTS: 'побутова хімія',
  FURNITURE: 'меблі',
};
